#INFORMATION ON SUPERMARKETS IN NYC - PARSED FROM http://supermarketpage.com/supermarkets and Bing maps API
#ADDRESS, LATITUDE, LONGITUDE
114 COZINE AVE BROOKLYN,  NY 11207, 40.654211, -73.886782
42 W 39TH ST NEW YORK,  NY 10018, 40.752257, -73.984461
6400 AMBOY RD STATEN ISLAND,  NY 10309, 40.521929, -74.215134
249 COLUMBUS AVE NEW YORK,  NY 10023, 40.777008, -73.978824
149 COLUMBIA HTS BROOKLYN,  NY 11201, 40.68781451, -74.00129395
249 COLUMBIA HTS BROOKLYN,  NY 11201, 40.69643307, -73.99715868
8028 COOPER AVE RIDGEWOOD,  NY 11385, 40.707968, -73.868029
7119 80TH ST RIDGEWOOD,  NY 11385, 40.707593, -73.868705
8068 90TH AVE WOODHAVEN,  NY 11421, 40.688145, -73.858688
7220 37TH AVE JACKSON HEIGHTS,  NY 11372, 40.748684, -73.893118
409 E AVE NEW YORK,  NY 10001, 40.84761213, -73.90029517
1486 LEXINGTON AV E 96TH ST NEW YORK,  NY 10001, 40.78601997, -73.95089287
342 E 8TH ST NEW YORK,  NY 10009, 40.7246033, -73.9790483
311 E 23RD ST NEW YORK,  NY 10010, 40.737655, -73.979659
278 PARK AVE S NEW YORK,  NY 10010, 40.73946, -73.987287
255 W 14TH ST FRNT 1 NEW YORK,  NY 10011, 40.739772, -74.001803
225 W 57TH ST NEW YORK,  NY 10019, 40.766335, -73.981065
917 9TH AVE NEW YORK,  NY 10019, 40.769046, -73.985403
755 AMSTERDAM AVE NEW YORK,  NY 10025, 40.7944538, -73.9696823
1565 1ST AVE NEW YORK,  NY 10028, 40.773873, -73.951847
448 MALCOLM X BLVD NEW YORK,  NY 10037, 40.812404, -73.941606
148 E 170TH ST BRONX,  NY 10452, 40.838895, -73.914706
1136 OGDEN AVE BRONX,  NY 10452, 40.83573, -73.927467
148 E BURNSIDE AVE BRONX,  NY 10453, 40.852239, -73.904512
40 W BURNSIDE AVE BRONX,  NY 10453, 40.853638, -73.909324
4141 LACONIA AVE BRONX,  NY 10466, 40.88818, -73.847095
2467 JEROME AVE BRONX,  NY 10468, 40.863335, -73.901088
167 TULIP AVE FLORAL PARK,  NY 11001, 40.724257, -73.7027
24111 LINDEN BLVD ELMONT,  NY 11003, 40.68934, -73.720794
1007 41ST AVE LONG ISLAND CITY,  NY 11101, 40.755566, -73.944913
3715 31ST AVE ASTORIA,  NY 11103, 40.762059, -73.91793
2016 21ST AVE ASTORIA,  NY 11105, 40.782361, -73.91512
5311 CHURCH AVE BROOKLYN,  NY 11203, 40.652606, -73.927019
4121 CHURCH AVE BROOKLYN,  NY 11203, 40.651512, -73.938314
97 AVENUE O BROOKLYN,  NY 11204, 40.610802, -73.981429
492 MYRTLE AVE BROOKLYN,  NY 11205, 40.693294, -73.965148
2578 PITKIN AVE BROOKLYN,  NY 11208, 40.674483, -73.876888
385 BROADWAY BROOKLYN,  NY 11211, 40.707346, -73.954397
639 GRAND ST BROOKLYN,  NY 11211, 40.711646, -73.946561
1038 RUTLAND RD BROOKLYN,  NY 11212, 40.66334, -73.925097
243 SCHENECTADY AVE BROOKLYN,  NY 11213, 40.670244, -73.933458
2323 86TH ST BROOKLYN,  NY 11214, 40.600347, -73.990612
216 5TH AVE BROOKLYN,  NY 11215, 40.676142, -73.980962
108 NEW YORK AVE BROOKLYN,  NY 11216, 40.67625637, -73.94717264
5009 6TH AVE BROOKLYN,  NY 11220, 40.643454, -74.008224
4910 8TH AVE BROOKLYN,  NY 11220, 40.64289, -74.00557
301 MARCUS GARVEY BLVD BROOKLYN,  NY 11221, 40.687027, -73.938586
650 FLATBUSH AVE BROOKLYN,  NY 11225, 40.657456, -73.960495
905 FRANKLIN AVE BROOKLYN,  NY 11225, 40.667587, -73.958778
2722 CHURCH AVE BROOKLYN,  NY 11226, 40.65054, -73.95173
1413 AVENUE J BROOKLYN,  NY 11230, 40.625268, -73.961827
229 KNICKERBOCKER AVE BROOKLYN,  NY 11237, 40.703138, -73.925441
4502 JUNCTION BLVD CORONA,  NY 11368, 40.744567, -73.868074
3907 103RD ST CORONA,  NY 11368, 40.75044, -73.862846
8911 NORTHERN BLVD JACKSON HEIGHTS,  NY 11372, 40.75656, -73.878442
8420 51ST AVE APT 3F ELMHURST,  NY 11373, 40.73814, -73.878562
8210 BAXTER AVE ELMHURST,  NY 11373, 40.746711, -73.883057
5018 SKILLMAN AVE WOODSIDE,  NY 11377, 40.745816, -73.91383
333 SENECA AVE RIDGEWOOD,  NY 11385, 40.707611, -73.915557
23008 MERRICK BLVD SPRINGFIELD GARDENS,  NY 11413, 40.675798, -73.740209
10116 77TH ST OZONE PARK,  NY 11416, 40.679509, -73.861057
13416 LIBERTY AVE SOUTH RICHMOND HILL,  NY 11419, 40.691301, -73.811969
10858 GUY R BREWER BLVD JAMAICA,  NY 11433, 40.6951117, -73.79032
245 BEACH 20TH ST FAR ROCKAWAY,  NY 11691, 40.596464, -73.754967
20 SCOTT GADELL PL 50 FAR ROCKAWAY,  NY 11691, 40.603277, -73.749655
2050 MOTT AVE FAR ROCKAWAY,  NY 11691, 40.6058697, -73.7526207
6725 AUSTIN ST FOREST HILLS,  NY 11375, 40.723958, -73.85462
13001 LIBERTY AVE SOUTH RICHMOND HILL,  NY 11419, 40.68984, -73.81561
511 BARRY NEW YORK,  NY 10001, 40.55157961, -74.21613253
511 BARRY ST BRONX,  NY 10474, 40.809516, -73.896146
551 BARRY ST BRONX,  NY 10474, 40.8107407, -73.8953202
155 FOOD CENTER DR BRONX,  NY 10474, 40.809016, -73.873384
339 GATEWAY DR BROOKLYN,  NY 11239, 40.650894, -73.874085
13705 20TH AVE COLLEGE POINT,  NY 11356, 40.78337, -73.830782
6626 METROPOLITAN AVE MIDDLE VILLAGE,  NY 11379, 40.711488, -73.892081
2395 ST NEW YORK,  NY 10001, 40.7483139, -73.99404907
81 W AVE NEW YORK,  NY 10001, 40.7496306, -73.98726645
1331 SAINT NICHOLAS AVE NEW YORK,  NY 10033, 40.846599, -73.935943
4261 BROADWAY NEW YORK,  NY 10033, 40.850645, -73.93599
640 COURTLANDT AVE BRONX,  NY 10451, 40.818818, -73.918208
127 W BURNSIDE AVE BRONX,  NY 10453, 40.854088, -73.914155
2285 GRAND CONCOURSE BRONX,  NY 10453, 40.857107, -73.90069
208 E 170TH ST BRONX,  NY 10456, 40.838366, -73.913322
1250 WASHINGTON AVE BRONX,  NY 10456, 40.83207039, -73.90639028
248 E 174TH ST BRONX,  NY 10457, 40.844507, -73.906968
1654 METROPOLITAN AVE BRONX,  NY 10462, 40.840274, -73.855665
4026 BOSTON RD BRONX,  NY 10475, 40.883818, -73.832255
2061 BARTOW AVE BRONX,  NY 10475, 40.870538, -73.828177
3412 34TH AVE ASTORIA,  NY 11106, 40.757982, -73.924556
208 CRESCENT ST BROOKLYN,  NY 11208, 40.684185, -73.872652
8 E 93RD ST BROOKLYN,  NY 11212, 40.6633713, -73.9279812
1299 FULTON ST BROOKLYN,  NY 11216, 40.680611, -73.949236
5818 4TH AVE BROOKLYN,  NY 11220, 40.641717, -74.017977
8504 20TH AVE BROOKLYN,  NY 11214, 40.605174, -73.997876
238 W AVE NEW YORK,  NY 10001, 40.747905, -73.9926117
159 HARLEM RIVER DR W 155TH ST 04 NEW YORK,  NY 10001, 40.83336, -73.936018
1721 1ST AVE E 88TH ST NEW YORK,  NY 10001, 40.779114, -73.948117
188 AVENUE C E 12TH ST NEW YORK,  NY 10001, 40.75113358, -74.00799053
309 E 115 2ND AVE NEW YORK,  NY 10001, 40.734405, -73.9829767
2217 ADAM CLAYTON POWELL JR BLVD NEW YORK,  NY 10027, 40.812718, -73.945035
1016 SAINT NICHOLAS AVE NEW YORK,  NY 10032, 40.835056, -73.939402
24 W 135TH ST NEW YORK,  NY 10037, 40.813104, -73.939196
5 SAINT JAMES PL NEW YORK,  NY 10038, 40.71074, -74.000101
159-4 HARLEM RIVER DR NEW YORK,  NY 10039, 40.8320433, -73.935565
760 MELROSE AVE BRONX,  NY 10451, 40.821052, -73.915068
1750 DR MARTIN L KING JR BLVD BRONX,  NY 10453, 40.8601872, -73.90726135
35 RICHMAN PLZ BRONX,  NY 10453, 40.852532, -73.921658
745 WESTCHESTER AVE BRONX,  NY 10455, 40.817831, -73.905896
3690 3RD AVE BRONX,  NY 10456, 40.834765, -73.903228
630 E 169TH ST BRONX,  NY 10456, 40.831202, -73.901278
264 E 204TH ST BRONX,  NY 10458, 40.873922, -73.884044
809 SOUTHERN BLVD BRONX,  NY 10459, 40.817022, -73.895913
1580 UNIONPORT RD BRONX,  NY 10462, 40.839739, -73.861632
50 VAN CORTLANDT AVE W BRONX,  NY 10463, 40.88298, -73.893038
3959 WHITE PLAINS RD BRONX,  NY 10466, 40.887377, -73.860928
4265 KATONAH AVE BRONX,  NY 10470, 40.897372, -73.867406
90 HUGH J GRANT CIR BRONX,  NY 10472, 40.8324416, -73.8608578
1470 WESTCHESTER AVE BRONX,  NY 10472, 40.828237, -73.881415
119 EINSTEIN LOOP BRONX,  NY 10475, 40.864663, -73.82233
111 DREISER LOOP BRONX,  NY 10475, 40.876931, -73.828586
4465 21ST ST LONG ISLAND CITY,  NY 11101, 40.747802, -73.9472
4012 28TH AVE ASTORIA,  NY 11103, 40.764951, -73.913272
6614 18TH AVE BROOKLYN,  NY 11204, 40.618432, -73.991499
2869 FULTON ST BROOKLYN,  NY 11207, 40.678925, -73.888502
1115 PENNSYLVANIA AVE BROOKLYN,  NY 11207, 40.653976, -73.886705
1176 LIBERTY AVE BROOKLYN,  NY 11208, 40.678644, -73.865762
8609 4TH AVE BROOKLYN,  NY 11209, 40.622357, -74.028299
330 GRAHAM AVE BROOKLYN,  NY 11211, 40.714169, -73.944015
130 HAVEMEYER ST BROOKLYN,  NY 11211, 40.712495, -73.957284
146 E 98TH ST BROOKLYN,  NY 11212, 40.663227, -73.921567
187 TROY AVE BROOKLYN,  NY 11213, 40.672915, -73.935992
327 9TH ST BROOKLYN,  NY 11215, 40.6689099, -73.98532
476 MARCUS GARVEY BLVD BROOKLYN,  NY 11216, 40.680385, -73.937691
239 BOND ST BROOKLYN,  NY 11217, 40.682022, -73.987857
710 CONEY ISLAND AVE BROOKLYN,  NY 11218, 40.640317, -73.969435
4511 8TH AVE BROOKLYN,  NY 11220, 40.64342, -74.00099
953 MANHATTAN AVE BROOKLYN,  NY 11222, 40.731906, -73.954925
212 CLARKSON AVE BROOKLYN,  NY 11226, 40.6554307, -73.9525375
1188 FLATBUSH AVE BROOKLYN,  NY 11226, 40.641254, -73.956698
1301 CHURCH AVE BROOKLYN,  NY 11226, 40.64787, -73.967446
597 E 16TH ST BROOKLYN,  NY 11226, 40.635642, -73.962133
7907 13TH AVE BROOKLYN,  NY 11228, 40.617694, -74.00973
57 MILL LN BROOKLYN,  NY 11234, 40.6190005, -73.915772
7924 FLATLANDS AVE BROOKLYN,  NY 11236, 40.63524, -73.913363
72 WYCKOFF AVE BROOKLYN,  NY 11237, 40.704558, -73.920595
720 WASHINGTON AVE BROOKLYN,  NY 11238, 40.676211, -73.963838
801 WASHINGTON AVE BROOKLYN,  NY 11238, 40.67252, -73.96294
325 LAFAYETTE AVE BROOKLYN,  NY 11238, 40.688915, -73.962653
4733 BELL BLVD BAYSIDE,  NY 11361, 40.756017, -73.766896
10879 ROOSEVELT AVE CORONA,  NY 11368, 40.751699, -73.856199
7176 YELLOWSTONE BLVD FOREST HILLS,  NY 11375, 40.720971, -73.855595
6209 ROOSEVELT AVE WOODSIDE,  NY 11377, 40.745954, -73.901654
924 SENECA AVE RIDGEWOOD,  NY 11385, 40.700181, -73.903472
11014 FARMERS BLVD SAINT ALBANS,  NY 11412, 40.702899, -73.766978
8129 LEFFERTS BLVD KEW GARDENS,  NY 11415, 40.708634, -73.830327
9802 JAMAICA AVE WOODHAVEN,  NY 11421, 40.694574, -73.847376
19509 JAMAICA AVE HOLLIS,  NY 11423, 40.713441, -73.765686
22251 JAMAICA AVE QUEENS VILLAGE,  NY 11428, 40.721626, -73.731476
16915 HILLSIDE AVE JAMAICA,  NY 11432, 40.71118, -73.792578
10830 MERRICK BLVD JAMAICA,  NY 11433, 40.697321, -73.785775
8715 ROCKAWAY BEACH BLVD FAR ROCKAWAY,  NY 11693, 40.587037, -73.812105
4435 DOUGLASTON PKWY LITTLE NECK,  NY 11363, 40.76574, -73.744413
421 AUDUBON AVE NEW YORK,  NY 10033, 40.851825, -73.929822
2975 RICHMOND AVE STATEN ISLAND,  NY 10314, 40.572559, -74.168242
LONG ISLAND CITY,  NY 11101, 40.74930573, -73.93947601
3250 VERNON BLVD ASTORIA,  NY 11106, 40.767529, -73.939101
976 3RD AVE BROOKLYN,  NY 11232, 40.655733, -74.009242
1040 SHERMAN AVE BRONX,  NY 10456, 40.830028, -73.917709
1967 FLATBUSH AVE BROOKLYN,  NY 11234, 40.621888, -73.935727
6382 WOODHAVEN BLVD REGO PARK,  NY 11374, 40.722312, -73.867696
6040 FRESH POND RD MASPETH,  NY 11378, 40.715789, -73.901867
966 ST NEW YORK,  NY 10001, 40.7511467, -73.9856583
1031 ST NEW YORK,  NY 10001, 40.824127, -73.889854
528 ST NEW YORK,  NY 10001, 40.750064, -74.004455
341 ST NEW YORK,  NY 10001, 40.7502967, -73.9970733
578 3 AV E 38TH ST NEW YORK,  NY 10001, 40.7487, -73.97683
64 UNIVERSITY PL NEW YORK,  NY 10003, 40.7332, -73.993735
257 W 17TH ST NEW YORK,  NY 10011, 40.741542, -74.000353
666 GREENWICH ST NEW YORK,  NY 10014, 40.732125, -74.007964
790 GREENWICH ST NEW YORK,  NY 10014, 40.737172, -74.006699
555 2ND AVE NEW YORK,  NY 10016, 40.742706, -73.977614
353 W 57TH ST NEW YORK,  NY 10019, 40.767963, -73.98531
1074 LEXINGTON AVE NEW YORK,  NY 10021, 40.772835, -73.960752
1507 YORK AVE NEW YORK,  NY 10021, 40.77217404, -73.94992528
966 1ST AVE NEW YORK,  NY 10022, 40.755811, -73.964339
1031 1ST AVE NEW YORK,  NY 10022, 40.758047, -73.963553
633 COLUMBUS AVE NEW YORK,  NY 10024, 40.789435, -73.969736
2830 BROADWAY NEW YORK,  NY 10025, 40.8041612, -73.9668833
1233 LEXINGTON AVE NEW YORK,  NY 10028, 40.777663, -73.956705
578 3RD AVE BROOKLYN,  NY 11215, 40.667598, -73.994438
274 7TH AVE BROOKLYN,  NY 11215, 40.668649, -73.980363
96 SHERMAN AVE NEW YORK,  NY 10034, 40.86401, -73.925532
2625 E 14TH ST BROOKLYN,  NY 11235, 40.587271, -73.9549
22046 HILLSIDE AVE QUEENS VILLAGE,  NY 11427, 40.730798, -73.74212
602 W 185TH ST NEW YORK,  NY 10033, 40.851646, -73.932484
2328 12TH AVE NEW YORK,  NY 10027, 40.819806, -73.959456
2350 12TH AVE NEW YORK,  NY 10027, 40.82048, -73.95874
2310 12TH AVE NEW YORK,  NY 10027, 40.8192328, -73.9597882
2314 12TH AVE NEW YORK,  NY 10027, 40.819311, -73.959738
2284 12TH AVE NEW YORK,  NY 10027, 40.818576, -73.960458
188 BAY RIDGE AVE BROOKLYN,  NY 11220, 40.636517, -74.0293169
2444 ST NEW YORK,  NY 10001, 40.76557, -73.868843
2330 ST NEW YORK,  NY 10001, 40.767708, -73.871681
175 CLINTON GRAND ST NEW YORK,  NY 10001, 40.714587, -73.961018
545 GRAND JACKSON ST NEW YORK,  NY 10001, 40.714011, -73.980639
1617 ST NICHOLAS AV W 190TH ST NEW YORK,  NY 10001, 40.855621, -73.929649
42 AVENUE C E 3RD ST NEW YORK,  NY 10001, 40.7305181, -73.9894508
2463 FREDERICK DOUGLASS BLVD NEW YORK,  NY 10027, 40.814764, -73.948246
1239 SAINT NICHOLAS AVE NEW YORK,  NY 10032, 40.843401, -73.938449
107 FEATHERBED LN BRONX,  NY 10452, 40.846397, -73.918639
1065 E 163RD ST BRONX,  NY 10459, 40.821244, -73.890666
1511 METROPOLITAN AVE BRONX,  NY 10462, 40.839469, -73.858945
3680 E TREMONT AVE BRONX,  NY 10465, 40.827154, -73.823202
3550 WHITE PLAINS RD FRNT 2 BRONX,  NY 10467, 40.878346, -73.865407
320 E GUN HILL RD BRONX,  NY 10467, 40.878696, -73.873897
2556 BOSTON RD BRONX,  NY 10467, 40.864672, -73.862989
3131 GRAND CONCOURSE BRONX,  NY 10468, 40.875113, -73.886715
125 W KINGSBRIDGE RD BRONX,  NY 10468, 40.869181, -73.902626
3449 BOSTON RD BRONX,  NY 10469, 40.876539, -73.848806
1221 FTELEY AVE BRONX,  NY 10472, 40.829522, -73.877774
25609 HILLSIDE AVE GLEN OAKS,  NY 11004, 40.736837, -73.711559
1781 BROADWAY BROOKLYN,  NY 11207, 40.68253, -73.909293
675 LINCOLN AVE BROOKLYN,  NY 11208, 40.672849, -73.866083
3008 FULTON ST BROOKLYN,  NY 11208, 40.680056, -73.883539
261 KINGSTON AVE BROOKLYN,  NY 11213, 40.670747, -73.941867
212 HOYT ST BROOKLYN,  NY 11217, 40.683895, -73.990074
406 AVENUE P BROOKLYN,  NY 11223, 40.5971914, -73.969044
2915 SURF AVE BROOKLYN,  NY 11224, 40.573013, -73.995591
498 COLUMBIA ST BROOKLYN,  NY 11231, 40.674457, -74.008518
10802 OTIS AVE CORONA,  NY 11368, 40.741115, -73.85364
8926 SUTPHIN BLVD JAMAICA,  NY 11435, 40.70272499, -73.80836243
1336 BEACH CHANNEL DR FAR ROCKAWAY,  NY 11691, 40.606138, -73.754515
5921 20TH AVE BROOKLYN,  NY 11204, 40.619406, -73.982519
705 COLUMBUS AVE NEW YORK,  NY 10025, 40.79142, -73.967651
7414 3RD AVE BROOKLYN,  NY 11209, 40.631773, -74.028007
1450 ST NEW YORK,  NY 10001, 40.7538817, -73.987455
1331 1 AV E 71ST ST NEW YORK,  NY 10001, 40.76622915, -73.95437495
228 W END AV W 71ST ST NEW YORK,  NY 10001, 40.778378, -73.983521
10 UNION SQ E NEW YORK,  NY 10003, 40.734613, -73.989174
475 E 6TH ST NEW YORK,  NY 10009, 40.725935, -73.98341
316 GREENWICH ST NEW YORK,  NY 10013, 40.717973, -74.010976
810 8TH AVE NEW YORK,  NY 10019, 40.761745, -73.986129
1066 3RD AVE NEW YORK,  NY 10021, 40.76201887, -73.96630826
969 2ND AVE NEW YORK,  NY 10022, 40.755887, -73.968171
401 E 59TH ST NEW YORK,  NY 10022, 40.759486, -73.96127
2008 BROADWAY NEW YORK,  NY 10023, 40.7754673, -73.9815732
305 E 86TH ST FRNT 1 NEW YORK,  NY 10028, 40.778008, -73.95088
1175 3RD AVE NEW YORK,  NY 10065, 40.767424, -73.961973
1211 MADISON AVE NEW YORK,  NY 10128, 40.781597, -73.957954
5661 RIVERDALE AVE BRONX,  NY 10471, 40.906383, -73.905019
5686 MOSHOLU AVE BRONX,  NY 10471, 40.90522, -73.901124
204 CORTELYOU RD BROOKLYN,  NY 11218, 40.637836, -73.977151
756 SAINT NICHOLAS AVE NEW YORK,  NY 10031, 40.825874, -73.942977
885 GERARD AVE BRONX,  NY 10452, 40.828207, -73.924855
1489 WEST AVE BRONX,  NY 10462, 40.83736, -73.861563
5555 BROADWAY BRONX,  NY 10463, 40.878617, -73.905441
283 E 204TH ST BRONX,  NY 10467, 40.87358, -73.87879
4125 GREENPOINT AVE SUNNYSIDE,  NY 11104, 40.740595, -73.923266
2772 FULTON ST BROOKLYN,  NY 11207, 40.677733, -73.892219
9105 3RD AVE BROOKLYN,  NY 11209, 40.6198, -74.032237
1406 FULTON ST BROOKLYN,  NY 11216, 40.679888, -73.944455
382 MCDONALD AVE BROOKLYN,  NY 11218, 40.644781, -73.980184
1958 RALPH AVE BROOKLYN,  NY 11234, 40.629852, -73.918999
4028 MAIN ST FLUSHING,  NY 11354, 40.7587801, -73.8300966
13546 LEFFERTS BLVD SOUTH OZONE PARK,  NY 11420, 40.669198, -73.821641
20215 HILLSIDE AVE HOLLIS,  NY 11423, 40.720632, -73.761449
16928 HILLSIDE AVE JAMAICA,  NY 11432, 40.710825, -73.792043
397 CLASSON AVE BROOKLYN,  NY 11238, 40.687284, -73.959522
SLOANS 1350 E 1ST AV NEW YORK,  NY 10001, 40.76795, -73.955496
2633 BROADWAY NEW YORK,  NY 10001, 40.797083, -73.970457
251 W 86 NEW YORK,  NY 10001, 40.748359, -73.9954226
246 MERCER ST NEW YORK,  NY 10001, 40.727713, -73.995443
80 W END AVE NEW YORK,  NY 10001, 42.45784582, -75.08725805
25 UNIVERSITY AVE 8TH STREET,  NY 10003, 40.731844, -73.994385
221 8TH AVE NEW YORK,  NY 10011, 40.7443742, -73.9995002
246 MERCER ST NEW YORK,  NY 10012, 40.727713, -73.995443
748 2ND AVE NEW YORK,  NY 10017, 40.748572, -73.972842
907 8TH AVENUE & 54TH STREET,  NY 10019, 40.764812, -73.984748
907 8TH AVE NEW YORK,  NY 10019, 40.764812, -73.984748
1446 SECOND AVE & 75TH STREET,  NY 10021, 40.770883, -73.9566
1208 1ST AVE NEW YORK,  NY 10021, 40.76600205, -73.9572515
1448 2ND AVE NEW YORK,  NY 10021, 40.770979, -73.956297
263 W 72ND ST NEW YORK,  NY 10023, 40.77983, -73.9838433
210 AMSTERDAM AVE NEW YORK,  NY 10023, 40.777181, -73.983033
251 W 86TH ST & BROADWAY,  NY 10024, 40.7887567, -73.9764867
607 W END AVE NEW YORK,  NY 10024, 40.791249, -73.976508
251 W 86TH ST NEW YORK,  NY 10024, 40.7887567, -73.9764867
262 WEST 96 ST & BROADWAY,  NY 10025, 40.79474, -73.97241
262 W 96TH ST NEW YORK,  NY 10025, 40.79474, -73.97241
350 EAST 86TH STREET & 1ST AVENUE,  NY 10028, 40.777243, -73.950591
1644 YORK AVE & 87TH STREET,  NY 10028, 40.77627, -73.9465
40 E END AVE NEW YORK,  NY 10028, 40.771929, -73.947225
1644 YORK AVE NEW YORK,  NY 10028, 40.77627, -73.9465
350 E 86TH ST NEW YORK,  NY 10028, 40.777243, -73.950591
1150 MADISON AVE NEW YORK,  NY 10028, 40.78037, -73.959426
1055 3RD AVE NEW YORK,  NY 10065, 40.763716, -73.965286
1535 2ND AVE NEW YORK,  NY 10075, 40.773575, -73.955163
315 SOUTH END AVE & BATTERY PARK,  NY 10280, 40.710456, -74.01642
71 SOUTH END AVE & BATTERY PARK,  NY 10280, 40.7080444, -74.0178993
1367 VIELE AVE BRONX,  NY 10474, 40.807817, -73.881195
213 MADISON ST NEW YORK,  NY 10002, 40.712951, -73.98924
430 E 138TH ST BRONX,  NY 10454, 40.808369, -73.921839
5193 BROADWAY BRONX,  NY 10463, 40.874607, -73.910302
156 PATCHEN AVE BROOKLYN,  NY 11221, 40.6860722, -73.9268407
9912 37TH AVE CORONA,  NY 11368, 40.752209, -73.867577
11837 GUY R BREWER BLVD JAMAICA,  NY 11434, 40.682764, -73.781791
25 W 32ND ST NEW YORK,  NY 10001, 40.747945, -73.986775
9422 NORTHERN BLVD JACKSON HEIGHTS,  NY 11372, 40.756616, -73.873308
16 HUNSTPOINT COOPERATIVE MARKE BLDG F NEW YORK,  NY 10001, 40.7525695, -73.9934348
F16 HUNTS POINT CO OP MKT BRONX,  NY 10474, 40.8155125, -73.886778
99 JOHN CLIFF ST NEW YORK,  NY 10001, 40.70866116, -74.00428577
180 RIVERSIDE BLVD NEW YORK,  NY 10001, 40.7753185, -73.99047459
447 BROADWAY NEW YORK,  NY 10013, 40.720588, -74.001479
3572 BROADWAY NEW YORK,  NY 10031, 40.8273907, -73.9494162
224 ALBANY AVE BROOKLYN,  NY 11213, 40.672946, -73.939337
87 RALPH AVE BROOKLYN,  NY 11221, 40.687208, -73.923445
1612 NEWKIRK AVE BROOKLYN,  NY 11226, 40.635879, -73.962032
1520 AVENUE U BROOKLYN,  NY 11229, 40.598722, -73.95562
18819 JAMAICA AVE HOLLIS,  NY 11423, 40.711368, -73.77038
1769 ST NEW YORK,  NY 10001, 40.6111491, -73.9387912
4365 BROADWAY W 187TH ST NEW YORK,  NY 10001, 40.854164, -73.933692
43 COLUMBIA ST NEW YORK,  NY 10002, 40.717198, -73.980596
459 FOREST AVE STATEN ISLAND,  NY 10301, 40.6307133, -74.10491119
1200 SOUTH AVE STE 103 STATEN ISLAND,  NY 10314, 40.61001, -74.179165
1791 WALTON AVE BRONX,  NY 10453, 40.848147, -73.910143
3151 WESTCHESTER AVE BRONX,  NY 10461, 40.850426, -73.830539
751 LYDIG AVE BRONX,  NY 10462, 40.854713, -73.865462
540 W 235TH ST BRONX,  NY 10463, 40.885344, -73.909374
4171 WHITE PLAINS RD BRONX,  NY 10466, 40.893059, -73.85791
3515 JEROME AVE BRONX,  NY 10467, 40.882489, -73.88198
151 COVERT AVE FLORAL PARK,  NY 11001, 40.718899, -73.689361
3221 NEWTOWN AVE ASTORIA,  NY 11102, 40.766726, -73.919637
4215 30TH AVE ASTORIA,  NY 11103, 40.762969, -73.912694
2215 31ST ST ASTORIA,  NY 11105, 40.775277, -73.91124
369 FLATBUSH AVENUE EXT BROOKLYN,  NY 11201, 40.6892738, -73.981654
169 ATLANTIC AVE BROOKLYN,  NY 11201, 40.690393, -73.993985
106 MONTAGUE ST BROOKLYN,  NY 11201, 40.694832, -73.995281
102 MONTAGUE ST BROOKLYN,  NY 11201, 40.694885, -73.995505
9408 3RD AVE BROOKLYN,  NY 11209, 40.617822, -74.033876
2326 NOSTRAND AVE BROOKLYN,  NY 11210, 40.627874, -73.947423
575 GRAND ST BROOKLYN,  NY 11211, 40.711466, -73.948602
800 ROCKAWAY AVE BROOKLYN,  NY 11212, 40.660212, -73.90868
589 PROSPECT AVE BROOKLYN,  NY 11215, 40.656793, -73.977784
130 7TH AVE BROOKLYN,  NY 11215, 40.673074, -73.97671
1144 FULTON ST BROOKLYN,  NY 11216, 40.680631, -73.955029
1533 BROADWAY BROOKLYN,  NY 11221, 40.686559, -73.916367
319 KINGS HWY BROOKLYN,  NY 11223, 40.605164, -73.978416
599 AVENUE Z BROOKLYN,  NY 11223, 40.586429, -73.971769
505 NEPTUNE AVE BROOKLYN,  NY 11224, 40.58017, -73.972524
2245 GERRITSEN AVE BROOKLYN,  NY 11229, 40.601184, -73.933977
1407 FOSTER AVE BROOKLYN,  NY 11230, 40.634055, -73.963708
1804 RALPH AVE BROOKLYN,  NY 11236, 40.632999, -73.919163
2066 ROCKAWAY PKWY BROOKLYN,  NY 11236, 40.632552, -73.889031
2503 PARSONS BLVD FLUSHING,  NY 11354, 40.77582639, -73.82440662
14241 ROOSEVELT AVE FLUSHING,  NY 11354, 40.761089, -73.824865
15355 CROSS ISLAND PKWY WHITESTONE,  NY 11357, 40.788537, -73.809376
17221 46TH AVE FLUSHING,  NY 11358, 40.753398, -73.792835
241 38TH RD LITTLE NECK,  NY 11363, 40.77247588, -73.74796954
6150 SPRINGFIELD BLVD OAKLAND GARDENS,  NY 11364, 40.747853, -73.756409
21414 73RD AVE OAKLAND GARDENS,  NY 11364, 40.740054, -73.759508
7301 37TH AVE JACKSON HEIGHTS,  NY 11372, 40.74913, -73.892402
10827 QUEENS BLVD FOREST HILLS,  NY 11375, 40.721512, -73.842693
10502 QUEENS BLVD FOREST HILLS,  NY 11375, 40.722491, -73.848326
11634 QUEENS BLVD FOREST HILLS,  NY 11375, 40.71515, -73.833021
6110 QUEENS BLVD WOODSIDE,  NY 11377, 40.740954, -73.903774
5915 ROOSEVELT AVE WOODSIDE,  NY 11377, 40.745711, -73.904797
8725 LEFFERTS BLVD RICHMOND HILL,  NY 11418, 40.6992031, -73.8300604
11411 LEFFERTS BLVD SOUTH OZONE PARK,  NY 11420, 40.68064429, -73.82136683
14366 243RD ST ROSEDALE,  NY 11422, 40.6607615, -73.7393647
21322 JAMAICA AVE QUEENS VILLAGE,  NY 11428, 40.715863, -73.744021
16602 BAISLEY BLVD JAMAICA,  NY 11434, 40.678815, -73.777143
13837 QUEENS BLVD JAMAICA,  NY 11435, 40.70832, -73.817585
14827 JAMAICA AVE JAMAICA,  NY 11435, 40.702087, -73.805885
2020 NEW HAVEN AVE FAR ROCKAWAY,  NY 11691, 40.601021, -73.754339
320 FLATBUSH AVE BROOKLYN,  NY 11238, 40.67683, -73.972545
7405 METROPOLITAN AVE MIDDLE VILLAGE,  NY 11379, 40.713086, -73.877964
281 BROADWAY STATEN ISLAND,  NY 10310, 40.634497, -74.11704
1557 WATSON AVE BRONX,  NY 10472, 40.826485, -73.8765243
2660 HYLAN BLVD STATEN ISLAND,  NY 10306, 40.565624, -74.110861
244 ARDEN AVE STATEN ISLAND,  NY 10312, 40.552695, -74.193972
4343 AMBOY RD STATEN ISLAND,  NY 10312, 40.545595, -74.16127
3251 RICHMOND AVE STATEN ISLAND,  NY 10312, 40.559635, -74.167681
778 MANOR RD STATEN ISLAND,  NY 10314, 40.608077, -74.121749
1441 RICHMOND AVE STATEN ISLAND,  NY 10314, 40.611263, -74.156497
37 ST NEW YORK,  NY 10001, 40.749578, -73.984611
251 MULBERRY ST NEW YORK,  NY 10012, 40.723293, -73.996023
1316 AMSTERDAM AVE NEW YORK,  NY 10027, 40.812435, -73.957377
1177 HYLAN BLVD STATEN ISLAND,  NY 10305, 40.598756, -74.082338
250 WILLIS AVE BRONX,  NY 10454, 40.8092, -73.922587
277 E 198TH ST BRONX,  NY 10458, 40.868823, -73.88828
3734 WHITE PLAINS RD BRONX,  NY 10467, 40.882356, -73.863027
25004 JERICHO TPKE FLORAL PARK,  NY 11001, 40.7263204, -73.7155349
3367 HILLSIDE AVE NEW HYDE PARK,  NY 11040, 40.753575, -73.658698
197 SMITH ST BROOKLYN,  NY 11201, 40.684951, -73.991388
1086 BROOKLYN AVE BROOKLYN,  NY 11203, 40.647394, -73.943721
1910 LAFAYETTE WALK BROOKLYN,  NY 11209, 40.6173805, -74.031687
7918 3RD AVE BROOKLYN,  NY 11209, 40.62822, -74.029454
739 NOSTRAND AVE BROOKLYN,  NY 11216, 40.672103, -73.950012
4030 18TH AVE BROOKLYN,  NY 11218, 40.632346, -73.974089
5817 5TH AVE BROOKLYN,  NY 11220, 40.6402, -74.015198
830 LAFAYETTE AVE BROOKLYN,  NY 11221, 40.691038, -73.939217
131 DRIGGS AVE BROOKLYN,  NY 11222, 40.722902, -73.943809
116 AVENUE U BROOKLYN,  NY 11223, 40.595997, -73.97988
1610 CORTELYOU RD BROOKLYN,  NY 11226, 40.64148, -73.963187
1630 E 15TH ST BROOKLYN,  NY 11229, 40.60937, -73.958894
1910 KINGS HWY BROOKLYN,  NY 11229, 40.610175, -73.954321
486 HENRY ST BROOKLYN,  NY 11231, 40.684613, -73.999465
991 FULTON ST APT 1 BROOKLYN,  NY 11238, 40.682988, -73.963375
632 VANDERBILT AVE BROOKLYN,  NY 11238, 40.677307, -73.969384
4162 BOWNE ST FLUSHING,  NY 11355, 40.757585, -73.823103
4518 LITTLE NECK PKWY LITTLE NECK,  NY 11362, 40.770309, -73.734832
9406 63RD DR REGO PARK,  NY 11374, 40.7288163, -73.862916
19911 HOLLIS AVE SAINT ALBANS,  NY 11412, 40.706358, -73.758218
10202 101ST AVE OZONE PARK,  NY 11416, 40.685569, -73.840486
7720 JAMAICA AVE WOODHAVEN,  NY 11421, 40.691598, -73.864035
17309 JAMAICA AVE JAMAICA,  NY 11432, 40.708169, -73.786608
94 WALTON ST BROOKLYN,  NY 11206, 40.70253, -73.948323
1167 LENOX RD BROOKLYN,  NY 11212, 40.660174, -73.917835
626 CATON AVE BROOKLYN,  NY 11218, 40.647473, -73.973787
1031 NOSTRAND AVE BROOKLYN,  NY 11225, 40.663287, -73.950727
5 9TH ST BROOKLYN,  NY 11231, 40.6747592, -73.997462
4279 MAIN ST FLUSHING,  NY 11355, 40.753246, -73.827023
4292 MAIN ST FLUSHING,  NY 11355, 40.75268, -73.827411
3727 74TH ST JACKSON HEIGHTS,  NY 11372, 40.748093, -73.891394
12410 LIBERTY AVE SOUTH RICHMOND HILL,  NY 11419, 40.687748, -73.819601
25108 HILLSIDE AVE BELLEROSE,  NY 11426, 40.735358, -73.716203
227 CHERRY RUDGERS SLIP NEW YORK,  NY 10001, 40.710875, -73.990993
22 CHERRY ST NEW YORK,  NY 10002, 40.7130783, -73.9900167
160 E 125TH ST NEW YORK,  NY 10035, 40.803549, -73.936978
961 E 174 STATEN ISLAND,  NY 10301, 40.61052243, -74.09797588
1351 FOREST AVE STATEN ISLAND,  NY 10302, 40.626221, -74.135557
2730 ARTHUR KILL RD STE 1 STATEN ISLAND,  NY 10309, 40.548587, -74.222883
2305 JERICHO TPKE NEW HYDE PARK,  NY 11040, 40.74317, -73.663599
11110 FLATLANDS AVE BROOKLYN,  NY 11207, 40.649422, -73.888594
2965 CROPSEY AVE BROOKLYN,  NY 11214, 40.582845, -73.984987
3106 FARRINGTON ST FLUSHING,  NY 11354, 40.768704, -73.834438
9202 ATLANTIC AVE OZONE PARK,  NY 11416, 40.68702, -73.849759
1307 ST NEW YORK,  NY 10001, 40.74761861, -74.00770805
1307 MADISON AV E 92ND ST NEW YORK,  NY 10001, 40.77482227, -73.96314404
501 7 AVE W 37TH ST NEW YORK,  NY 10001, 40.7524517, -73.9883767
501 7TH AVE AT W 37TH ST NEW YORK,  NY 10001, 40.7524517, -73.9883767
225 W 42 7TH AVE NEW YORK,  NY 10001, 40.75179, -73.99208
423 MADISON AVE NEW YORK,  NY 10017, 40.756823, -73.975924
520 8TH AVE NEW YORK,  NY 10018, 40.75363, -73.991915
736 7TH AVE NEW YORK,  NY 10019, 40.760425, -73.984085
906 3RD AVE NEW YORK,  NY 10022, 40.758889, -73.968782
1994 BRUCKNER BLVD BRONX,  NY 10473, 40.824235, -73.856246
151 COVERT AVE ELMONT,  NY 11003, 40.711239, -73.690173
120 5TH AVE BROOKLYN,  NY 11217, 40.679461, -73.978918
224 MCGUINNESS BLVD BROOKLYN,  NY 11222, 40.730118, -73.950807
24 MCGUINNESS BLVD BROOKLYN,  NY 11222, 40.723653, -73.947315
7000 NEW UTRECHT AVE BROOKLYN,  NY 11228, 40.619745, -73.999289
4320 5TH AVE BROOKLYN,  NY 11232, 40.648836, -74.006847
8310 ROCKAWAY BLVD OZONE PARK,  NY 11416, 40.68358, -73.8570683
12312 101ST AVE SOUTH RICHMOND HILL,  NY 11419, 40.690908, -73.822094
7 AVENUE D E HOUSTON ST NEW YORK,  NY 10001, 40.7195419, -73.9780177
7 AVENUE D NEW YORK,  NY 10009, 40.7216721, -73.9835455
289 COLUMBUS AVE NEW YORK,  NY 10023, 40.778425, -73.977668
2407 BROADWAY NEW YORK,  NY 10024, 40.789939, -73.97554
2076 1ST AVE NEW YORK,  NY 10029, 40.790481, -73.938972
1407 LEXINGTON AVE NEW YORK,  NY 10128, 40.783412, -73.952531
2262 JEROME AVE BRONX,  NY 10453, 40.858282, -73.903571
256 SAINT ANNS AVE BRONX,  NY 10454, 40.807217, -73.916871
1869 ARCHER ST BRONX,  NY 10460, 40.837982, -73.864249
1345 CASTLE HILL AVE BRONX,  NY 10462, 40.83524, -73.85236
777 MORRIS PARK AVE BRONX,  NY 10462, 40.8460925, -73.8632607
694 BURKE AVE BRONX,  NY 10467, 40.871003, -73.8678373
2711 WHITE PLAINS RD BRONX,  NY 10467, 40.86604, -73.867653
445 DEKALB AVE BROOKLYN,  NY 11205, 40.6906375, -73.9596843
381 MOTHER GASTON BLVD BROOKLYN,  NY 11212, 40.669728, -73.906231
5612 5TH AVE BROOKLYN,  NY 11220, 40.641534, -74.01423
822 FRANKLIN AVE BROOKLYN,  NY 11225, 40.66969, -73.958501
395 COURT ST BROOKLYN,  NY 11231, 40.679869, -73.99692
5155 VAN KLEECK ST APT 2G ELMHURST,  NY 11373, 40.735904, -73.881882
9002 43RD AVE ELMHURST,  NY 11373, 40.742761, -73.875553
9901 63RD RD REGO PARK,  NY 11374, 40.732872, -73.856924
6617 GRAND AVE MASPETH,  NY 11378, 40.724724, -73.898338
8412 97TH AVE OZONE PARK,  NY 11416, 40.683164, -73.855752
17535 HILLSIDE AVE JAMAICA,  NY 11432, 40.712269, -73.786614
FLORAL PARK,  NY 11001, 40.72428131, -73.70483398
6401 FRESH POND RD RIDGEWOOD,  NY 11385, 40.710156, -73.898896
307 W 26TH ST NEW YORK,  NY 10001, 40.747716, -73.997491
8231 1 AVE NEW YORK,  NY 10001, 40.62735915, -74.0352894
355 1ST AVE NEW YORK,  NY 10010, 40.735456, -73.979981
823 11TH AVE FL 3 NEW YORK,  NY 10019, 40.769987, -73.9923
80 W END AVE NEW YORK,  NY 10023, 40.774277, -73.988032
265 W 87TH ST NEW YORK,  NY 10024, 40.78942, -73.976363
1245 PARK AVE NEW YORK,  NY 10128, 40.786565, -73.951954
1343 LEXINGTON AVE NEW YORK,  NY 10128, 40.7814696, -73.9536765
81 W 162ND ST BRONX,  NY 10452, 40.831328, -73.928691
493 E 138TH ST BRONX,  NY 10454, 40.808036, -73.91972
1859 ARCHER ST BRONX,  NY 10460, 40.837851, -73.864678
2552 LINDEN BLVD BROOKLYN,  NY 11208, 40.667462, -73.870132
2640 NOSTRAND AVE BROOKLYN,  NY 11210, 40.620097, -73.945842
8123 FLATLANDS AVE BROOKLYN,  NY 11236, 40.63615529, -73.91246883
10301 NORTHERN BLVD CORONA,  NY 11368, 40.757873, -73.865553
15711 LINDEN BLVD JAMAICA,  NY 11434, 40.687984, -73.790073
1416 CORNAGA AVE FAR ROCKAWAY,  NY 11691, 40.602823, -73.749375
2424 HYLAN BLVD STATEN ISLAND,  NY 10306, 40.572084, -74.107289
985 RICHMOND AVE STATEN ISLAND,  NY 10314, 40.622682, -74.148633
1080 MCDONALD AVE BROOKLYN,  NY 11230, 40.626741, -73.977164
499 PARK AVE STE 600 NEW YORK,  NY 10022, 40.762525, -73.969626
2754 HYLAN BLVD STATEN ISLAND,  NY 10306, 40.563738, -74.114369
2795 RICHMOND AVE STATEN ISLAND,  NY 10314, 40.576551, -74.166952
5716 BROADWAY BRONX,  NY 10463, 40.882176, -73.901925
3548 BRONX BLVD BRONX,  NY 10467, 40.879169, -73.868388
691 CO OP CITY BLVD BRONX,  NY 10475, 40.880809, -73.82493
753 CO OP CITY BLVD BRONX,  NY 10475, 40.880117, -73.827311
653 HILLSIDE AVE NEW HYDE PARK,  NY 11040, 40.742152, -73.698467
34 51 48 LONG ISLAND CITY,  NY 11101, 40.7377017, -73.9315183
3451 48TH STREET SUNNYSIDE,  NY 11104, 40.751746, -73.914381
675 DEKALB AVE BROOKLYN,  NY 11216, 40.691856, -73.949207
5424 7TH AVE BROOKLYN,  NY 11220, 40.639849, -74.008981
1009 FLATBUSH AVE BROOKLYN,  NY 11226, 40.647046, -73.957017
1009 FLATBUSH AVE STE 3 BROOKLYN,  NY 11226, 40.647046, -73.957017
1710 AVENUE Y BROOKLYN,  NY 11235, 40.589368, -73.95209
24926 NORTHERN BLVD LITTLE NECK,  NY 11362, 40.767421, -73.737407
74 17 GRAND AV ELMHURST,  NY 11373, 41.4443775, -74.406818
7417 GRAND AVE ELMHURST,  NY 11373, 40.731519, -73.887674
7417 GRAND AVENUE MASPETH,  NY 11378, 40.73004325, -73.88827395
64 65 MYRTLE AV RIDGEWOOD,  NY 11385, 40.701131, -73.892678
8989 UNION TPKE RIDGEWOOD,  NY 11385, 40.70724, -73.855648
25212 82ND DR BELLEROSE,  NY 11426, 40.73819, -73.716034
317 27TH AVE ASTORIA,  NY 11102, 40.774866, -73.933454
525 E 7TH ST BROOKLYN,  NY 11218, 40.639041, -73.971738
543 E 183RD ST BRONX,  NY 10458, 40.8544857, -73.8913118
12822 LIBERTY AVE SOUTH RICHMOND HILL,  NY 11419, 40.68915, -73.816313
535 ST NEW YORK,  NY 10001, 40.75598, -74.000333
142 W HOUSTON ST NEW YORK,  NY 10012, 40.728069, -74.001718
4902 108TH ST CORONA,  NY 11368, 40.745116, -73.856077
3830 DYRE AVE BRONX,  NY 10466, 40.88884, -73.831044
280 HENRY ST NEW YORK,  NY 10002, 40.713564, -73.983659
108 W 168TH ST BRONX,  NY 10452, 40.83817, -73.924686
1000 LONGWOOD AVE BRONX,  NY 10459, 40.816745, -73.897318
407 WILSON AVE BROOKLYN,  NY 11221, 40.694695, -73.914879
2126 CATON AVE BROOKLYN,  NY 11226, 40.652626, -73.95967
1925 CHURCH AVE BROOKLYN,  NY 11226, 40.650262, -73.961509
4812 104TH ST CORONA,  NY 11368, 40.744676, -73.859233
8801 JAMAICA AVE WOODHAVEN,  NY 11421, 40.692842, -73.856414
22033 JAMAICA AVE QUEENS VILLAGE,  NY 11428, 40.71972, -73.733408
1694 BOSTON RD BRONX,  NY 10460, 40.8353017, -73.888685
4008 QUEENS BLVD SUNNYSIDE,  NY 11104, 40.743451, -73.923941
3008 30TH AVE ASTORIA,  NY 11102, 40.766891, -73.922016
3711 DITMARS BLVD ASTORIA,  NY 11105, 40.773892, -73.90708
2220 36TH AVE ASTORIA,  NY 11106, 40.758976, -73.935587
2355 BROADWAY ASTORIA,  NY 11106, 40.76361, -73.928512
950 MCDONALD AVE BROOKLYN,  NY 11218, 40.630872, -73.977507
9910 ASTORIA BLVD EAST ELMHURST,  NY 11369, 40.761725, -73.869984
7914 21ST AVE EAST ELMHURST,  NY 11370, 40.770573, -73.890417
8902 37TH AVE JACKSON HEIGHTS,  NY 11372, 40.750236, -73.8775
7507 37TH AVE JACKSON HEIGHTS,  NY 11372, 40.749314, -73.890539
11040 QUEENS BLVD FOREST HILLS,  NY 11375, 40.719219, -73.839729
4911 30TH AVE WOODSIDE,  NY 11377, 40.760454, -73.90708
13010 METROPOLITAN AVE RICHMOND HILL,  NY 11418, 40.703116, -73.821823
130 COURT ST BROOKLYN,  NY 11201, 40.689587, -73.99288
10611 NORTHERN BLVD CORONA,  NY 11368, 40.7580391, -73.8623678
STATEN ISLAND,  NY 10312, 40.54319382, -74.17389679
25910 UNION TPKE GLEN OAKS,  NY 11004, 40.74684, -73.71314
2475 JERICHO TPKE NEW HYDE PARK,  NY 11040, 40.743761, -73.659641
8121 NEW UTRECHT AVE BROOKLYN,  NY 11214, 40.610072, -74.001293
2149 RALPH AVE BROOKLYN,  NY 11234, 40.626398, -73.915958
3100 OCEAN AVE BROOKLYN,  NY 11235, 40.585171, -73.949661
1871 ROCKAWAY PKWY BROOKLYN,  NY 11236, 40.636941, -73.892172
13311 20TH AVE COLLEGE POINT,  NY 11356, 40.783182, -73.835126
14524 17TH AVE WHITESTONE,  NY 11357, 40.784378, -73.820412
15301 10TH AVE WHITESTONE,  NY 11357, 40.794117, -73.80806
3509 FRANCIS LEWIS BLVD FLUSHING,  NY 11358, 40.764241, -73.787009
21315 26TH AVE BAYSIDE,  NY 11360, 40.78013, -73.777936
4640 FRANCIS LEWIS BLVD BAYSIDE,  NY 11361, 40.753527, -73.781346
24202 61ST AVE LITTLE NECK,  NY 11362, 40.754542, -73.738573
19835 HORACE HARDING EXPY FRESH MEADOWS,  NY 11365, 40.7445015, -73.7774243
7555 31ST AVE EAST ELMHURST,  NY 11370, 40.759962, -73.892271
15601 CROSSBAY BLVD HOWARD BEACH,  NY 11414, 40.663834, -73.840458
8235 153RD AVE HOWARD BEACH,  NY 11414, 40.666814, -73.851366
25910 UNION TPKE BELLEROSE,  NY 11426, 40.743973, -73.7176105
11215 BEACH CHANNEL DR ROCKAWAY PARK,  NY 11694, 40.581963, -73.835032
