#INFORMATION ON SUPERMARKETS IN NYC - PARSED FROM http://supermarketpage.com/supermarkets and Bing maps API
#ADDRESS, LATITUDE, LONGITUDE
114 COZINE AVE BROOKLYN,  NY 11207, 40.654149, -73.886595
42 W 39TH ST NEW YORK,  NY 10018, 40.752257, -73.984461
6400 AMBOY RD STATEN ISLAND,  NY 10309, 40.521929, -74.215134
249 COLUMBUS AVE NEW YORK,  NY 10023, 40.777008, -73.978824
149 COLUMBIA HTS BROOKLYN,  NY 11201, 40.68781451, -74.00129395
249 COLUMBIA HTS BROOKLYN,  NY 11201, 40.69643307, -73.99715868
8028 COOPER AVE RIDGEWOOD,  NY 11385, 40.707968, -73.868029
7119 80TH ST RIDGEWOOD,  NY 11385, 40.707593, -73.868705
8068 90TH AVE WOODHAVEN,  NY 11421, 40.688145, -73.858688
7220 37TH AVE JACKSON HEIGHTS,  NY 11372, 40.748684, -73.893118
409 E AVE NEW YORK,  NY 10001, 40.84761213, -73.90029517
1486 LEXINGTON AV E 96TH ST NEW YORK,  NY 10001, 40.78601997, -73.95089287
342 E 8TH ST NEW YORK,  NY 10009, 40.7246033, -73.9790483
311 E 23RD ST NEW YORK,  NY 10010, 40.737655, -73.979659
278 PARK AVE S NEW YORK,  NY 10010, 40.73946, -73.987287
255 W 14TH ST FRNT 1 NEW YORK,  NY 10011, 40.739772, -74.001803
225 W 57TH ST NEW YORK,  NY 10019, 40.766335, -73.981065
917 9TH AVE NEW YORK,  NY 10019, 40.769046, -73.985403
755 AMSTERDAM AVE NEW YORK,  NY 10025, 40.7944538, -73.9696823
1565 1ST AVE NEW YORK,  NY 10028, 40.773873, -73.951847
448 MALCOLM X BLVD NEW YORK,  NY 10037, 40.812404, -73.941606
148 E 170TH ST BRONX,  NY 10452, 40.838841, -73.914725
1136 OGDEN AVE BRONX,  NY 10452, 40.83573, -73.927467
148 E BURNSIDE AVE BRONX,  NY 10453, 40.852231, -73.90449
40 W BURNSIDE AVE BRONX,  NY 10453, 40.853639, -73.909332
4141 LACONIA AVE BRONX,  NY 10466, 40.888288, -73.847064
2467 JEROME AVE BRONX,  NY 10468, 40.863335, -73.901088
167 TULIP AVE FLORAL PARK,  NY 11001, 40.724241, -73.702617
24111 LINDEN BLVD ELMONT,  NY 11003, 40.689397, -73.720741
1007 41ST AVE LONG ISLAND CITY,  NY 11101, 40.755626, -73.94491
3715 31ST AVE ASTORIA,  NY 11103, 40.762067, -73.917947
2016 21ST AVE ASTORIA,  NY 11105, 40.782379, -73.915145
5311 CHURCH AVE BROOKLYN,  NY 11203, 40.652584, -73.927055
4121 CHURCH AVE BROOKLYN,  NY 11203, 40.651621, -73.938327
97 AVENUE O BROOKLYN,  NY 11204, 40.61073, -73.981418
492 MYRTLE AVE BROOKLYN,  NY 11205, 40.693294, -73.965148
2578 PITKIN AVE BROOKLYN,  NY 11208, 40.674472, -73.876888
385 BROADWAY BROOKLYN,  NY 11211, 40.707362, -73.954406
639 GRAND ST BROOKLYN,  NY 11211, 40.711647, -73.946559
1038 RUTLAND RD BROOKLYN,  NY 11212, 40.663172, -73.925075
243 SCHENECTADY AVE BROOKLYN,  NY 11213, 40.670244, -73.933369
2323 86TH ST BROOKLYN,  NY 11214, 40.600347, -73.990612
216 5TH AVE BROOKLYN,  NY 11215, 40.676113, -73.98084
108 NEW YORK AVE BROOKLYN,  NY 11216, 40.67625637, -73.94717264
5009 6TH AVE BROOKLYN,  NY 11220, 40.643291, -74.008093
4910 8TH AVE BROOKLYN,  NY 11220, 40.64289, -74.00557
301 MARCUS GARVEY BLVD BROOKLYN,  NY 11221, 40.687027, -73.938586
650 FLATBUSH AVE BROOKLYN,  NY 11225, 40.657435, -73.960824
905 FRANKLIN AVE BROOKLYN,  NY 11225, 40.667587, -73.958778
2722 CHURCH AVE BROOKLYN,  NY 11226, 40.65054, -73.95173
1413 AVENUE J BROOKLYN,  NY 11230, 40.625381, -73.961833
229 KNICKERBOCKER AVE BROOKLYN,  NY 11237, 40.703138, -73.925441
4502 JUNCTION BLVD CORONA,  NY 11368, 40.744567, -73.868074
3907 103RD ST CORONA,  NY 11368, 40.75044, -73.862846
8911 NORTHERN BLVD JACKSON HEIGHTS,  NY 11372, 40.75656, -73.878442
8420 51ST AVE APT 3F ELMHURST,  NY 11373, 40.73814, -73.878562
8210 BAXTER AVE ELMHURST,  NY 11373, 40.746644, -73.88292
5018 SKILLMAN AVE WOODSIDE,  NY 11377, 40.745816, -73.91383
333 SENECA AVE RIDGEWOOD,  NY 11385, 40.707639, -73.915491
23008 MERRICK BLVD SPRINGFIELD GARDENS,  NY 11413, 40.675798, -73.740209
10116 77TH ST OZONE PARK,  NY 11416, 40.679509, -73.861057
13416 LIBERTY AVE SOUTH RICHMOND HILL,  NY 11419, 40.691299, -73.811958
10858 GUY R BREWER BLVD JAMAICA,  NY 11433, 40.6951117, -73.79032
245 BEACH 20TH ST FAR ROCKAWAY,  NY 11691, 40.596579, -73.754851
20 SCOTT GADELL PL # 50 FAR ROCKAWAY,  NY 11691, 40.603277, -73.749655
2050 MOTT AVE FAR ROCKAWAY,  NY 11691, 40.6058697, -73.7526207
6725 AUSTIN ST FOREST HILLS,  NY 11375, 40.723985, -73.854612
13001 LIBERTY AVE SOUTH RICHMOND HILL,  NY 11419, 40.68984, -73.81561
511 BARRY NEW YORK,  NY 10001, 40.809516, -73.896146
511 BARRY ST BRONX,  NY 10474, 40.809516, -73.896146
551 BARRY ST BRONX,  NY 10474, 40.8107407, -73.8953202
155 FOOD CENTER DR BRONX,  NY 10474, 40.809016, -73.873384
339 GATEWAY DR BROOKLYN,  NY 11239, 40.650894, -73.874085
13705 20TH AVE COLLEGE POINT,  NY 11356, 40.78337, -73.830782
6626 METROPOLITAN AVE MIDDLE VILLAGE,  NY 11379, 40.711488, -73.892081
2395 ST NEW YORK,  NY 10001, 40.7483139, -73.99404907
81 W AVE NEW YORK,  NY 10001, 40.85202833, -73.91037082
1331 SAINT NICHOLAS AVE NEW YORK,  NY 10033, 40.846599, -73.935943
4261 BROADWAY NEW YORK,  NY 10033, 40.850645, -73.93599
640 COURTLANDT AVE BRONX,  NY 10451, 40.818835, -73.918212
127 W BURNSIDE AVE BRONX,  NY 10453, 40.854093, -73.914151
2285 GRAND CONCOURSE BRONX,  NY 10453, 40.857155, -73.900633
208 E 170TH ST BRONX,  NY 10456, 40.838366, -73.913322
1250 WASHINGTON AVE BRONX,  NY 10456, 40.83207039, -73.90639028
248 E 174TH ST BRONX,  NY 10457, 40.844513, -73.906969
1654 METROPOLITAN AVE BRONX,  NY 10462, 40.840274, -73.855665
4026 BOSTON RD BRONX,  NY 10475, 40.883818, -73.832255
2061 BARTOW AVE BRONX,  NY 10475, 40.870538, -73.828177
3412 34TH AVE ASTORIA,  NY 11106, 40.757982, -73.924556
208 CRESCENT ST BROOKLYN,  NY 11208, 40.684185, -73.872652
8 E 93RD ST BROOKLYN,  NY 11212, 40.6633713, -73.9279812
1299 FULTON ST BROOKLYN,  NY 11216, 40.680588, -73.949208
5818 4TH AVE BROOKLYN,  NY 11220, 40.64175, -74.017982
8504 20TH AVE BROOKLYN,  NY 11214, 40.605174, -73.997876
238 W AVE NEW YORK,  NY 10001, 40.77888, -73.9848333
159 HARLEM RIVER DR W 155TH ST 04 NEW YORK,  NY 10001, 40.83336, -73.936018
1721 1ST AVE E 88TH ST NEW YORK,  NY 10001, 40.778167, -73.94841
188 AVENUE C E 12TH ST NEW YORK,  NY 10001, 40.75113358, -74.00799053
309 E 115 2ND AVE NEW YORK,  NY 10001, 40.734405, -73.9829767
2217 ADAM CLAYTON POWELL JR BLVD NEW YORK,  NY 10027, 40.812718, -73.945035
1016 SAINT NICHOLAS AVE NEW YORK,  NY 10032, 40.835056, -73.939402
24 W 135TH ST NEW YORK,  NY 10037, 40.813104, -73.939196
5 SAINT JAMES PL NEW YORK,  NY 10038, 40.710724, -74.000296
159-4 HARLEM RIVER DR NEW YORK,  NY 10039, 40.8320433, -73.935565
760 MELROSE AVE BRONX,  NY 10451, 40.821052, -73.915068
1750 DR MARTIN L KING JR BLVD BRONX,  NY 10453, 40.8440781, -73.92320643
35 RICHMAN PLZ BRONX,  NY 10453, 40.852444, -73.92172
745 WESTCHESTER AVE BRONX,  NY 10455, 40.817846, -73.905961
3690 3RD AVE BRONX,  NY 10456, 40.834765, -73.903228
630 E 169TH ST BRONX,  NY 10456, 40.831202, -73.901278
264 E 204TH ST BRONX,  NY 10458, 40.873922, -73.884044
809 SOUTHERN BLVD BRONX,  NY 10459, 40.817022, -73.895913
1580 UNIONPORT RD BRONX,  NY 10462, 40.839739, -73.861632
50 VAN CORTLANDT AVE W BRONX,  NY 10463, 40.883031, -73.893139
3959 WHITE PLAINS RD BRONX,  NY 10466, 40.887377, -73.860928
4265 KATONAH AVE BRONX,  NY 10470, 40.897372, -73.867406
90 HUGH J GRANT CIR BRONX,  NY 10472, 40.8324416, -73.8608578
1470 WESTCHESTER AVE BRONX,  NY 10472, 40.828141, -73.881387
119 EINSTEIN LOOP BRONX,  NY 10475, 40.864663, -73.82233
111 DREISER LOOP BRONX,  NY 10475, 40.876931, -73.828586
4465 21ST ST LONG ISLAND CITY,  NY 11101, 40.747802, -73.9472
4012 28TH AVE ASTORIA,  NY 11103, 40.764951, -73.913272
6614 18TH AVE BROOKLYN,  NY 11204, 40.618432, -73.991499
2869 FULTON ST BROOKLYN,  NY 11207, 40.678969, -73.888538
1115 PENNSYLVANIA AVE BROOKLYN,  NY 11207, 40.653735, -73.886488
1176 LIBERTY AVE BROOKLYN,  NY 11208, 40.678644, -73.865762
8609 4TH AVE BROOKLYN,  NY 11209, 40.622357, -74.028299
330 GRAHAM AVE BROOKLYN,  NY 11211, 40.714169, -73.944015
130 HAVEMEYER ST BROOKLYN,  NY 11211, 40.712495, -73.957284
146 E 98TH ST BROOKLYN,  NY 11212, 40.663227, -73.921567
187 TROY AVE BROOKLYN,  NY 11213, 40.672933, -73.936005
327 9TH ST BROOKLYN,  NY 11215, 40.6689099, -73.98532
476 MARCUS GARVEY BLVD BROOKLYN,  NY 11216, 40.680307, -73.937804
239 BOND ST BROOKLYN,  NY 11217, 40.682022, -73.987857
710 CONEY ISLAND AVE BROOKLYN,  NY 11218, 40.640324, -73.969442
4511 8TH AVE BROOKLYN,  NY 11220, 40.64342, -74.00099
953 MANHATTAN AVE BROOKLYN,  NY 11222, 40.731906, -73.954925
212 CLARKSON AVE BROOKLYN,  NY 11226, 40.6554307, -73.9525375
1188 FLATBUSH AVE BROOKLYN,  NY 11226, 40.641268, -73.9567
1301 CHURCH AVE BROOKLYN,  NY 11226, 40.648055, -73.967326
597 E 16TH ST BROOKLYN,  NY 11226, 40.635642, -73.962133
7907 13TH AVE BROOKLYN,  NY 11228, 40.617723, -74.009736
57 MILL LN BROOKLYN,  NY 11234, 40.6190005, -73.915772
7924 FLATLANDS AVE BROOKLYN,  NY 11236, 40.63524, -73.913363
72 WYCKOFF AVE BROOKLYN,  NY 11237, 40.704558, -73.920595
720 WASHINGTON AVE BROOKLYN,  NY 11238, 40.676219, -73.963846
801 WASHINGTON AVE BROOKLYN,  NY 11238, 40.67252, -73.96294
325 LAFAYETTE AVE BROOKLYN,  NY 11238, 40.68888, -73.962684
4733 BELL BLVD BAYSIDE,  NY 11361, 40.756017, -73.766896
10879 ROOSEVELT AVE CORONA,  NY 11368, 40.751699, -73.856199
7176 YELLOWSTONE BLVD FOREST HILLS,  NY 11375, 40.720971, -73.855595
6209 ROOSEVELT AVE WOODSIDE,  NY 11377, 40.745954, -73.901654
924 SENECA AVE RIDGEWOOD,  NY 11385, 40.700165, -73.903528
11014 FARMERS BLVD SAINT ALBANS,  NY 11412, 40.702899, -73.766978
8129 LEFFERTS BLVD KEW GARDENS,  NY 11415, 40.708634, -73.830327
9802 JAMAICA AVE WOODHAVEN,  NY 11421, 40.694653, -73.847383
19509 JAMAICA AVE HOLLIS,  NY 11423, 40.713491, -73.765621
22251 JAMAICA AVE QUEENS VILLAGE,  NY 11428, 40.721615, -73.731496
16915 HILLSIDE AVE JAMAICA,  NY 11432, 40.71118, -73.792578
10830 MERRICK BLVD JAMAICA,  NY 11433, 40.697315, -73.785791
8715 ROCKAWAY BEACH BLVD FAR ROCKAWAY,  NY 11693, 40.587037, -73.812105
4435 DOUGLASTON PKWY LITTLE NECK,  NY 11363, 40.76574, -73.744413
421 AUDUBON AVE NEW YORK,  NY 10033, 40.851825, -73.929822
2975 RICHMOND AVE STATEN ISLAND,  NY 10314, 40.572559, -74.168242
LONG ISLAND CITY,  NY 11101, 40.74930573, -73.93947601
3250 VERNON BLVD ASTORIA,  NY 11106, 40.767529, -73.939101
976 3RD AVE BROOKLYN,  NY 11232, 40.655729, -74.009259
1040 SHERMAN AVE BRONX,  NY 10456, 40.830028, -73.917709
1967 FLATBUSH AVE BROOKLYN,  NY 11234, 40.622059, -73.935685
6382 WOODHAVEN BLVD REGO PARK,  NY 11374, 40.722312, -73.867696
6040 FRESH POND RD MASPETH,  NY 11378, 40.715789, -73.901867
966 ST NEW YORK,  NY 10001, 40.7511467, -73.9856583
1031 ST NEW YORK,  NY 10001, 40.8339267, -73.9289758
528 ST NEW YORK,  NY 10001, 40.750064, -74.004455
341 ST NEW YORK,  NY 10001, 40.7502967, -73.9970733
578 3 AV E 38TH ST NEW YORK,  NY 10001, 40.7487, -73.97683
64 UNIVERSITY PL NEW YORK,  NY 10003, 40.7332, -73.993735
257 W 17TH ST NEW YORK,  NY 10011, 40.741542, -74.000353
666 GREENWICH ST NEW YORK,  NY 10014, 40.732125, -74.007964
790 GREENWICH ST NEW YORK,  NY 10014, 40.737172, -74.006699
555 2ND AVE NEW YORK,  NY 10016, 40.742706, -73.977614
353 W 57TH ST NEW YORK,  NY 10019, 40.767963, -73.98531
1074 LEXINGTON AVE NEW YORK,  NY 10021, 40.772835, -73.960752
1507 YORK AVE NEW YORK,  NY 10021, 40.77217404, -73.94992528
966 1ST AVE NEW YORK,  NY 10022, 40.755811, -73.964339
1031 1ST AVE NEW YORK,  NY 10022, 40.758047, -73.963553
633 COLUMBUS AVE NEW YORK,  NY 10024, 40.789439, -73.969766
2830 BROADWAY NEW YORK,  NY 10025, 40.8041612, -73.9668833
1233 LEXINGTON AVE NEW YORK,  NY 10028, 40.777618, -73.956646
578 3RD AVE BROOKLYN,  NY 11215, 40.667598, -73.994438
274 7TH AVE BROOKLYN,  NY 11215, 40.668649, -73.980363
96 SHERMAN AVE NEW YORK,  NY 10034, 40.86409, -73.925595
2625 E 14TH ST BROOKLYN,  NY 11235, 40.587271, -73.9549
22046 HILLSIDE AVE QUEENS VILLAGE,  NY 11427, 40.730798, -73.74212
602 W 185TH ST NEW YORK,  NY 10033, 40.8517455, -73.9324348
2328 12TH AVE NEW YORK,  NY 10027, 40.819807, -73.959389
2350 12TH AVE NEW YORK,  NY 10027, 40.820516, -73.958809
2310 12TH AVE NEW YORK,  NY 10027, 40.8192328, -73.9597882
2314 12TH AVE NEW YORK,  NY 10027, 40.819311, -73.959738
2284 12TH AVE NEW YORK,  NY 10027, 40.818395, -73.960439
188 BAY RIDGE AVE BROOKLYN,  NY 11220, 40.636613, -74.029245
2444 ST NEW YORK,  NY 10001, 40.76557, -73.868843
2330 ST NEW YORK,  NY 10001, 40.767708, -73.871681
175 CLINTON GRAND ST NEW YORK,  NY 10001, 40.714587, -73.961018
545 GRAND JACKSON ST NEW YORK,  NY 10001, 40.713853, -73.980614
1617 ST NICHOLAS AV W 190TH ST NEW YORK,  NY 10001, 40.855636, -73.929661
42 AVENUE C E 3RD ST NEW YORK,  NY 10001, 40.7305181, -73.9894508
2463 FREDERICK DOUGLASS BLVD NEW YORK,  NY 10027, 40.814764, -73.948246
1239 SAINT NICHOLAS AVE NEW YORK,  NY 10032, 40.843438, -73.938438
107 FEATHERBED LN BRONX,  NY 10452, 40.846404, -73.918639
1065 E 163RD ST BRONX,  NY 10459, 40.821244, -73.890666
1511 METROPOLITAN AVE BRONX,  NY 10462, 40.839469, -73.858945
3680 E TREMONT AVE BRONX,  NY 10465, 40.827154, -73.823202
3550 WHITE PLAINS RD FRNT 2 BRONX,  NY 10467, 40.878346, -73.865407
320 E GUN HILL RD BRONX,  NY 10467, 40.878681, -73.873904
2556 BOSTON RD BRONX,  NY 10467, 40.864672, -73.862989
3131 GRAND CONCOURSE BRONX,  NY 10468, 40.875113, -73.886715
125 W KINGSBRIDGE RD BRONX,  NY 10468, 40.869181, -73.902626
3449 BOSTON RD BRONX,  NY 10469, 40.876539, -73.848806
1221 FTELEY AVE BRONX,  NY 10472, 40.829522, -73.877774
25609 HILLSIDE AVE GLEN OAKS,  NY 11004, 40.736837, -73.711559
1781 BROADWAY BROOKLYN,  NY 11207, 40.682538, -73.909296
675 LINCOLN AVE BROOKLYN,  NY 11208, 40.672849, -73.866083
3008 FULTON ST BROOKLYN,  NY 11208, 40.680101, -73.883507
261 KINGSTON AVE BROOKLYN,  NY 11213, 40.670739, -73.941557
212 HOYT ST BROOKLYN,  NY 11217, 40.683895, -73.990074
406 AVENUE P BROOKLYN,  NY 11223, 40.60682917, -73.97077592
2915 SURF AVE BROOKLYN,  NY 11224, 40.573013, -73.995591
498 COLUMBIA ST BROOKLYN,  NY 11231, 40.674457, -74.008518
10802 OTIS AVE CORONA,  NY 11368, 40.741151, -73.853529
8926 SUTPHIN BLVD JAMAICA,  NY 11435, 40.70284414, -73.8084134
1336 BEACH CHANNEL DR FAR ROCKAWAY,  NY 11691, 40.606186, -73.754518
5921 20TH AVE BROOKLYN,  NY 11204, 40.619392, -73.982478
705 COLUMBUS AVE NEW YORK,  NY 10025, 40.79142, -73.967651
7414 3RD AVE BROOKLYN,  NY 11209, 40.631767, -74.028006
1450 ST NEW YORK,  NY 10001, 40.618633, -74.003525
1331 1 AV E 71ST ST NEW YORK,  NY 10001, 40.769388, -73.9619005
228 W END AV W 71ST ST NEW YORK,  NY 10001, 40.778378, -73.983521
10 UNION SQ E NEW YORK,  NY 10003, 40.734613, -73.989174
475 E 6TH ST NEW YORK,  NY 10009, 40.725935, -73.98341
316 GREENWICH ST NEW YORK,  NY 10013, 40.717973, -74.010976
810 8TH AVE NEW YORK,  NY 10019, 40.761745, -73.986129
1066 3RD AVE NEW YORK,  NY 10021, 40.76201887, -73.96630826
969 2ND AVE NEW YORK,  NY 10022, 40.755887, -73.968171
401 E 59TH ST NEW YORK,  NY 10022, 40.759486, -73.96127
2008 BROADWAY NEW YORK,  NY 10023, 40.7754673, -73.9815732
305 E 86TH ST FRNT 1 NEW YORK,  NY 10028, 40.778008, -73.95088
1175 3RD AVE NEW YORK,  NY 10065, 40.767424, -73.961973
1211 MADISON AVE NEW YORK,  NY 10128, 40.781597, -73.957954
5661 RIVERDALE AVE BRONX,  NY 10471, 40.906383, -73.905019
5686 MOSHOLU AVE BRONX,  NY 10471, 40.90522, -73.901124
204 CORTELYOU RD BROOKLYN,  NY 11218, 40.637882, -73.977162
756 SAINT NICHOLAS AVE NEW YORK,  NY 10031, 40.82589, -73.942979
885 GERARD AVE BRONX,  NY 10452, 40.828207, -73.924855
1489 WEST AVE BRONX,  NY 10462, 40.83736, -73.861563
5555 BROADWAY BRONX,  NY 10463, 40.878617, -73.905441
283 E 204TH ST BRONX,  NY 10467, 40.873641, -73.878798
4125 GREENPOINT AVE SUNNYSIDE,  NY 11104, 40.740595, -73.923266
2772 FULTON ST BROOKLYN,  NY 11207, 40.677622, -73.892306
9105 3RD AVE BROOKLYN,  NY 11209, 40.619743, -74.03228
1406 FULTON ST BROOKLYN,  NY 11216, 40.679922, -73.944568
382 MCDONALD AVE BROOKLYN,  NY 11218, 40.6448, -73.980187
1958 RALPH AVE BROOKLYN,  NY 11234, 40.629837, -73.919062
4028 MAIN ST FLUSHING,  NY 11354, 40.758759, -73.830126
13546 LEFFERTS BLVD SOUTH OZONE PARK,  NY 11420, 40.669226, -73.821637
20215 HILLSIDE AVE HOLLIS,  NY 11423, 40.720632, -73.761449
16928 HILLSIDE AVE JAMAICA,  NY 11432, 40.710825, -73.792043
397 CLASSON AVE BROOKLYN,  NY 11238, 40.687284, -73.959522
SLOANS 1350 E 1ST AV NEW YORK,  NY 10001, 40.76795, -73.955496
2633 BROADWAY NEW YORK,  NY 10001, 40.797083, -73.970457
251 W 86 NEW YORK,  NY 10001, 40.748359, -73.9954226
246 MERCER ST NEW YORK,  NY 10001, 40.727713, -73.995443
80 W END AVE NEW YORK,  NY 10001, 40.7783045, -73.985579
25 UNIVERSITY AVE 8TH STREET,  NY 10003, 40.731733, -73.994235
221 8TH AVE NEW YORK,  NY 10011, 40.7443742, -73.9995002
246 MERCER ST NEW YORK,  NY 10012, 40.727713, -73.995443
748 2ND AVE NEW YORK,  NY 10017, 40.748572, -73.972842
907 8TH AVENUE & 54TH STREET,  NY 10019, 40.764732, -73.984612
907 8TH AVE NEW YORK,  NY 10019, 40.764732, -73.984612
1446 SECOND AVE & 75TH STREET,  NY 10021, 40.770837, -73.95654
1208 1ST AVE NEW YORK,  NY 10021, 40.76599756, -73.95725493
1448 2ND AVE NEW YORK,  NY 10021, 40.770979, -73.956297
263 W 72ND ST NEW YORK,  NY 10023, 40.77983, -73.9838433
210 AMSTERDAM AVE NEW YORK,  NY 10023, 40.777181, -73.983033
251 W 86TH ST & BROADWAY,  NY 10024, 40.7887567, -73.9764867
607 W END AVE NEW YORK,  NY 10024, 40.791249, -73.976508
251 W 86TH ST NEW YORK,  NY 10024, 40.7887567, -73.9764867
262 WEST 96 ST & BROADWAY,  NY 10025, 40.79474, -73.97241
262 W 96TH ST NEW YORK,  NY 10025, 40.79474, -73.97241
350 EAST 86TH STREET & 1ST AVENUE,  NY 10028, 40.776893, -73.950175
1644 YORK AVE & 87TH STREET,  NY 10028, 40.776258, -73.946627
40 E END AVE NEW YORK,  NY 10028, 40.771929, -73.947225
1644 YORK AVE NEW YORK,  NY 10028, 40.776258, -73.946627
350 E 86TH ST NEW YORK,  NY 10028, 40.776893, -73.950175
1150 MADISON AVE NEW YORK,  NY 10028, 40.78037, -73.959426
1055 3RD AVE NEW YORK,  NY 10065, 40.763716, -73.965286
1535 2ND AVE NEW YORK,  NY 10075, 40.773575, -73.955163
315 SOUTH END AVE & BATTERY PARK,  NY 10280, 40.710648, -74.016527
71 SOUTH END AVE & BATTERY PARK,  NY 10280, 40.7080444, -74.0178993
1367 VIELE AVE BRONX,  NY 10474, 40.807817, -73.881195
213 MADISON ST NEW YORK,  NY 10002, 40.712951, -73.98924
430 E 138TH ST BRONX,  NY 10454, 40.808369, -73.921839
5193 BROADWAY BRONX,  NY 10463, 40.874567, -73.910275
156 PATCHEN AVE BROOKLYN,  NY 11221, 40.686071, -73.926912
9912 37TH AVE CORONA,  NY 11368, 40.752209, -73.867577
11837 GUY R BREWER BLVD JAMAICA,  NY 11434, 40.682764, -73.781791
25 W 32ND ST NEW YORK,  NY 10001, 40.747945, -73.986775
9422 NORTHERN BLVD JACKSON HEIGHTS,  NY 11372, 40.756616, -73.873308
16 HUNSTPOINT COOPERATIVE MARKE BLDG F NEW YORK,  NY 10001, 40.751781, -73.991721
F16 HUNTS POINT CO OP MKT BRONX,  NY 10474, 40.8151914, -73.88660865
99 JOHN CLIFF ST NEW YORK,  NY 10001, 40.70866116, -74.00428577
180 RIVERSIDE BLVD NEW YORK,  NY 10001, 40.77306002, -73.99301141
447 BROADWAY NEW YORK,  NY 10013, 40.720588, -74.001479
3572 BROADWAY NEW YORK,  NY 10031, 40.8273907, -73.9494162
224 ALBANY AVE BROOKLYN,  NY 11213, 40.672946, -73.939337
87 RALPH AVE BROOKLYN,  NY 11221, 40.687208, -73.923445
1612 NEWKIRK AVE BROOKLYN,  NY 11226, 40.635879, -73.962032
1520 AVENUE U BROOKLYN,  NY 11229, 40.598722, -73.95562
18819 JAMAICA AVE HOLLIS,  NY 11423, 40.711368, -73.77038
1769 ST NEW YORK,  NY 10001, 40.620265, -73.990101
4365 BROADWAY W 187TH ST NEW YORK,  NY 10001, 40.854164, -73.933692
43 COLUMBIA ST NEW YORK,  NY 10002, 40.717162, -73.980568
459 FOREST AVE STATEN ISLAND,  NY 10301, 40.6307133, -74.10491119
1200 SOUTH AVE STE 103 STATEN ISLAND,  NY 10314, 40.61001, -74.179165
1791 WALTON AVE BRONX,  NY 10453, 40.848112, -73.910174
3151 WESTCHESTER AVE BRONX,  NY 10461, 40.850426, -73.830539
751 LYDIG AVE BRONX,  NY 10462, 40.854713, -73.865462
540 W 235TH ST BRONX,  NY 10463, 40.885344, -73.909374
4171 WHITE PLAINS RD BRONX,  NY 10466, 40.893059, -73.85791
3515 JEROME AVE BRONX,  NY 10467, 40.882489, -73.88198
151 COVERT AVE FLORAL PARK,  NY 11001, 40.718899, -73.689361
3221 NEWTOWN AVE ASTORIA,  NY 11102, 40.766688, -73.919707
4215 30TH AVE ASTORIA,  NY 11103, 40.763072, -73.912635
2215 31ST ST ASTORIA,  NY 11105, 40.7754838, -73.9111475
369 FLATBUSH AVENUE EXT BROOKLYN,  NY 11201, 40.6892738, -73.981654
169 ATLANTIC AVE BROOKLYN,  NY 11201, 40.690393, -73.993985
106 MONTAGUE ST BROOKLYN,  NY 11201, 40.694832, -73.995281
102 MONTAGUE ST BROOKLYN,  NY 11201, 40.694885, -73.995505
9408 3RD AVE BROOKLYN,  NY 11209, 40.617822, -74.033876
2326 NOSTRAND AVE BROOKLYN,  NY 11210, 40.627874, -73.947423
575 GRAND ST BROOKLYN,  NY 11211, 40.711466, -73.948602
800 ROCKAWAY AVE BROOKLYN,  NY 11212, 40.660212, -73.90868
589 PROSPECT AVE BROOKLYN,  NY 11215, 40.656747, -73.977666
130 7TH AVE BROOKLYN,  NY 11215, 40.673074, -73.97671
1144 FULTON ST BROOKLYN,  NY 11216, 40.680631, -73.955029
1533 BROADWAY BROOKLYN,  NY 11221, 40.68655, -73.916355
319 KINGS HWY BROOKLYN,  NY 11223, 40.605164, -73.978416
599 AVENUE Z BROOKLYN,  NY 11223, 40.586495, -73.971862
505 NEPTUNE AVE BROOKLYN,  NY 11224, 40.58017, -73.972524
2245 GERRITSEN AVE BROOKLYN,  NY 11229, 40.601184, -73.933977
1407 FOSTER AVE BROOKLYN,  NY 11230, 40.634055, -73.963708
1804 RALPH AVE BROOKLYN,  NY 11236, 40.632999, -73.919163
2066 ROCKAWAY PKWY BROOKLYN,  NY 11236, 40.632552, -73.889031
2503 PARSONS BLVD FLUSHING,  NY 11354, 40.77582639, -73.82440662
14241 ROOSEVELT AVE FLUSHING,  NY 11354, 40.761183, -73.824944
15355 CROSS ISLAND PKWY WHITESTONE,  NY 11357, 40.788588, -73.809484
17221 46TH AVE FLUSHING,  NY 11358, 40.753398, -73.792835
241 38TH RD LITTLE NECK,  NY 11363, 40.77247588, -73.74796954
6150 SPRINGFIELD BLVD OAKLAND GARDENS,  NY 11364, 40.747928, -73.756446
21414 73RD AVE OAKLAND GARDENS,  NY 11364, 40.740054, -73.759508
7301 37TH AVE JACKSON HEIGHTS,  NY 11372, 40.74913, -73.892402
10827 QUEENS BLVD FOREST HILLS,  NY 11375, 40.721512, -73.842693
10502 QUEENS BLVD FOREST HILLS,  NY 11375, 40.722491, -73.848326
11634 QUEENS BLVD FOREST HILLS,  NY 11375, 40.71515, -73.833021
6110 QUEENS BLVD WOODSIDE,  NY 11377, 40.740954, -73.903774
5915 ROOSEVELT AVE WOODSIDE,  NY 11377, 40.745733, -73.904826
8725 LEFFERTS BLVD RICHMOND HILL,  NY 11418, 40.69917, -73.830149
11411 LEFFERTS BLVD SOUTH OZONE PARK,  NY 11420, 40.68064429, -73.82136683
14366 243RD ST ROSEDALE,  NY 11422, 40.6607615, -73.7393647
21322 JAMAICA AVE QUEENS VILLAGE,  NY 11428, 40.715863, -73.744021
16602 BAISLEY BLVD JAMAICA,  NY 11434, 40.678815, -73.777143
13837 QUEENS BLVD JAMAICA,  NY 11435, 40.708084, -73.817438
14827 JAMAICA AVE JAMAICA,  NY 11435, 40.702087, -73.805885
2020 NEW HAVEN AVE FAR ROCKAWAY,  NY 11691, 40.60102, -73.754294
320 FLATBUSH AVE BROOKLYN,  NY 11238, 40.67683, -73.972545
7405 METROPOLITAN AVE MIDDLE VILLAGE,  NY 11379, 40.713086, -73.877964
281 BROADWAY STATEN ISLAND,  NY 10310, 40.634473, -74.117001
1557 WATSON AVE BRONX,  NY 10472, 40.826479, -73.876589
2660 HYLAN BLVD STATEN ISLAND,  NY 10306, 40.565624, -74.110861
244 ARDEN AVE STATEN ISLAND,  NY 10312, 40.552695, -74.193972
4343 AMBOY RD STATEN ISLAND,  NY 10312, 40.545595, -74.16127
3251 RICHMOND AVE STATEN ISLAND,  NY 10312, 40.559635, -74.167681
778 MANOR RD STATEN ISLAND,  NY 10314, 40.608057, -74.121673
1441 RICHMOND AVE STATEN ISLAND,  NY 10314, 40.611263, -74.156497
37 ST NEW YORK,  NY 10001, 40.749578, -73.984611
251 MULBERRY ST NEW YORK,  NY 10012, 40.723293, -73.996023
1316 AMSTERDAM AVE NEW YORK,  NY 10027, 40.812435, -73.957377
1177 HYLAN BLVD STATEN ISLAND,  NY 10305, 40.598756, -74.082338
250 WILLIS AVE BRONX,  NY 10454, 40.8092, -73.922587
277 E 198TH ST BRONX,  NY 10458, 40.868858, -73.888256
3734 WHITE PLAINS RD BRONX,  NY 10467, 40.882356, -73.863027
25004 JERICHO TPKE FLORAL PARK,  NY 11001, 40.7263204, -73.7155349
3367 HILLSIDE AVE NEW HYDE PARK,  NY 11040, 40.753575, -73.658698
197 SMITH ST BROOKLYN,  NY 11201, 40.684951, -73.991388
1086 BROOKLYN AVE BROOKLYN,  NY 11203, 40.647394, -73.943721
1910 LAFAYETTE WALK BROOKLYN,  NY 11209, 40.6173805, -74.031687
7918 3RD AVE BROOKLYN,  NY 11209, 40.62818, -74.029446
739 NOSTRAND AVE BROOKLYN,  NY 11216, 40.672103, -73.950012
4030 18TH AVE BROOKLYN,  NY 11218, 40.632346, -73.974089
5817 5TH AVE BROOKLYN,  NY 11220, 40.6402, -74.015198
830 LAFAYETTE AVE BROOKLYN,  NY 11221, 40.691038, -73.939217
131 DRIGGS AVE BROOKLYN,  NY 11222, 40.722911, -73.943815
116 AVENUE U BROOKLYN,  NY 11223, 40.595997, -73.97988
1610 CORTELYOU RD BROOKLYN,  NY 11226, 40.64148, -73.963187
1630 E 15TH ST BROOKLYN,  NY 11229, 40.60937, -73.958894
1910 KINGS HWY BROOKLYN,  NY 11229, 40.610175, -73.954321
486 HENRY ST BROOKLYN,  NY 11231, 40.684613, -73.999465
991 FULTON ST APT 1 BROOKLYN,  NY 11238, 40.682988, -73.963375
632 VANDERBILT AVE BROOKLYN,  NY 11238, 40.677307, -73.969384
4162 BOWNE ST FLUSHING,  NY 11355, 40.757585, -73.823103
4518 LITTLE NECK PKWY LITTLE NECK,  NY 11362, 40.770309, -73.734832
9406 63RD DR REGO PARK,  NY 11374, 40.7288163, -73.862916
19911 HOLLIS AVE SAINT ALBANS,  NY 11412, 40.706358, -73.758218
10202 101ST AVE OZONE PARK,  NY 11416, 40.685569, -73.840486
7720 JAMAICA AVE WOODHAVEN,  NY 11421, 40.691613, -73.864031
17309 JAMAICA AVE JAMAICA,  NY 11432, 40.708169, -73.786608
94 WALTON ST BROOKLYN,  NY 11206, 40.70253, -73.948323
1167 LENOX RD BROOKLYN,  NY 11212, 40.660174, -73.917835
626 CATON AVE BROOKLYN,  NY 11218, 40.647473, -73.973787
1031 NOSTRAND AVE BROOKLYN,  NY 11225, 40.663287, -73.950727
5 9TH ST BROOKLYN,  NY 11231, 40.6747592, -73.997462
4279 MAIN ST FLUSHING,  NY 11355, 40.753246, -73.827023
4292 MAIN ST FLUSHING,  NY 11355, 40.75268, -73.827411
3727 74TH ST JACKSON HEIGHTS,  NY 11372, 40.748109, -73.891399
12410 LIBERTY AVE SOUTH RICHMOND HILL,  NY 11419, 40.687748, -73.819601
25108 HILLSIDE AVE BELLEROSE,  NY 11426, 40.735387, -73.716112
227 CHERRY RUDGERS SLIP NEW YORK,  NY 10001, 40.710875, -73.990993
22 CHERRY ST NEW YORK,  NY 10002, 40.7130783, -73.9900167
160 E 125TH ST NEW YORK,  NY 10035, 40.803564, -73.936955
961 E 174 STATEN ISLAND,  NY 10301, 40.61045376, -74.0995287
1351 FOREST AVE STATEN ISLAND,  NY 10302, 40.626221, -74.135557
2730 ARTHUR KILL RD STE 1 STATEN ISLAND,  NY 10309, 40.548587, -74.222883
2305 JERICHO TPKE NEW HYDE PARK,  NY 11040, 40.743255, -73.663518
11110 FLATLANDS AVE BROOKLYN,  NY 11207, 40.649274, -73.888897
2965 CROPSEY AVE BROOKLYN,  NY 11214, 40.582845, -73.984987
3106 FARRINGTON ST FLUSHING,  NY 11354, 40.768456, -73.83469
9202 ATLANTIC AVE OZONE PARK,  NY 11416, 40.687005, -73.84977
1307 ST NEW YORK,  NY 10001, 40.680503, -73.948973
1307 MADISON AV E 92ND ST NEW YORK,  NY 10001, 40.78735623, -73.95401445
501 7 AVE W 37TH ST NEW YORK,  NY 10001, 40.7524517, -73.9883767
501 7TH AVE AT W 37TH ST NEW YORK,  NY 10001, 40.7524517, -73.9883767
225 W 42 7TH AVE NEW YORK,  NY 10001, 40.75179, -73.99208
423 MADISON AVE NEW YORK,  NY 10017, 40.756823, -73.975924
520 8TH AVE NEW YORK,  NY 10018, 40.75363, -73.991915
736 7TH AVE NEW YORK,  NY 10019, 40.760425, -73.984085
906 3RD AVE NEW YORK,  NY 10022, 40.758889, -73.968782
1994 BRUCKNER BLVD BRONX,  NY 10473, 40.82419, -73.856286
151 COVERT AVE ELMONT,  NY 11003, 40.711287, -73.690217
120 5TH AVE BROOKLYN,  NY 11217, 40.679461, -73.978918
224 MCGUINNESS BLVD BROOKLYN,  NY 11222, 40.730118, -73.950807
24 MCGUINNESS BLVD BROOKLYN,  NY 11222, 40.723653, -73.947315
7000 NEW UTRECHT AVE BROOKLYN,  NY 11228, 40.619838, -73.999468
4320 5TH AVE BROOKLYN,  NY 11232, 40.648836, -74.006847
8310 ROCKAWAY BLVD OZONE PARK,  NY 11416, 40.68358, -73.8570683
12312 101ST AVE SOUTH RICHMOND HILL,  NY 11419, 40.690868, -73.822062
7 AVENUE D E HOUSTON ST NEW YORK,  NY 10001, 40.728678, -74.0061935
7 AVENUE D NEW YORK,  NY 10009, 40.7216721, -73.9835455
289 COLUMBUS AVE NEW YORK,  NY 10023, 40.778425, -73.977669
2407 BROADWAY NEW YORK,  NY 10024, 40.789939, -73.97554
2076 1ST AVE NEW YORK,  NY 10029, 40.790481, -73.938972
1407 LEXINGTON AVE NEW YORK,  NY 10128, 40.783412, -73.952531
2262 JEROME AVE BRONX,  NY 10453, 40.858296, -73.903641
256 SAINT ANNS AVE BRONX,  NY 10454, 40.807204, -73.916968
1869 ARCHER ST BRONX,  NY 10460, 40.837888, -73.864225
1345 CASTLE HILL AVE BRONX,  NY 10462, 40.835251, -73.852365
777 MORRIS PARK AVE BRONX,  NY 10462, 40.8460925, -73.8632607
694 BURKE AVE BRONX,  NY 10467, 40.871003, -73.8678373
2711 WHITE PLAINS RD BRONX,  NY 10467, 40.86604, -73.867653
445 DEKALB AVE BROOKLYN,  NY 11205, 40.6906375, -73.9596843
381 MOTHER GASTON BLVD BROOKLYN,  NY 11212, 40.669677, -73.90665
5612 5TH AVE BROOKLYN,  NY 11220, 40.641601, -74.01425
822 FRANKLIN AVE BROOKLYN,  NY 11225, 40.66969, -73.958501
395 COURT ST BROOKLYN,  NY 11231, 40.679801, -73.996721
5155 VAN KLEECK ST APT 2G ELMHURST,  NY 11373, 40.735786, -73.88183
9002 43RD AVE ELMHURST,  NY 11373, 40.742761, -73.875553
9901 63RD RD REGO PARK,  NY 11374, 40.732872, -73.856924
6617 GRAND AVE MASPETH,  NY 11378, 40.724724, -73.898338
8412 97TH AVE OZONE PARK,  NY 11416, 40.683164, -73.855752
17535 HILLSIDE AVE JAMAICA,  NY 11432, 40.712269, -73.786614
FLORAL PARK,  NY 11001, 40.72428131, -73.70483398
6401 FRESH POND RD RIDGEWOOD,  NY 11385, 40.710223, -73.898919
307 W 26TH ST NEW YORK,  NY 10001, 40.747468, -73.997336
8231 1 AVE NEW YORK,  NY 10001, 40.62735915, -74.0352894
355 1ST AVE NEW YORK,  NY 10010, 40.735427, -73.980021
823 11TH AVE FL 3 NEW YORK,  NY 10019, 40.769987, -73.9923
80 W END AVE NEW YORK,  NY 10023, 40.774277, -73.988032
265 W 87TH ST NEW YORK,  NY 10024, 40.78942, -73.976363
1245 PARK AVE NEW YORK,  NY 10128, 40.78658, -73.951958
1343 LEXINGTON AVE NEW YORK,  NY 10128, 40.7814696, -73.9536765
81 W 162ND ST BRONX,  NY 10452, 40.831328, -73.928691
493 E 138TH ST BRONX,  NY 10454, 40.808036, -73.91972
1859 ARCHER ST BRONX,  NY 10460, 40.837881, -73.864705
2552 LINDEN BLVD BROOKLYN,  NY 11208, 40.66752, -73.870147
2640 NOSTRAND AVE BROOKLYN,  NY 11210, 40.620093, -73.946033
8123 FLATLANDS AVE BROOKLYN,  NY 11236, 40.63615529, -73.91246883
10301 NORTHERN BLVD CORONA,  NY 11368, 40.757873, -73.865553
15711 LINDEN BLVD JAMAICA,  NY 11434, 40.687984, -73.790073
1416 CORNAGA AVE FAR ROCKAWAY,  NY 11691, 40.602823, -73.749375
2424 HYLAN BLVD STATEN ISLAND,  NY 10306, 40.572084, -74.107289
985 RICHMOND AVE STATEN ISLAND,  NY 10314, 40.622682, -74.148633
1080 MCDONALD AVE BROOKLYN,  NY 11230, 40.626782, -73.977196
499 PARK AVE STE 600 NEW YORK,  NY 10022, 40.762525, -73.969626
2754 HYLAN BLVD STATEN ISLAND,  NY 10306, 40.563738, -74.114369
2795 RICHMOND AVE STATEN ISLAND,  NY 10314, 40.576531, -74.166968
5716 BROADWAY BRONX,  NY 10463, 40.882176, -73.901925
3548 BRONX BLVD BRONX,  NY 10467, 40.879169, -73.868388
691 CO OP CITY BLVD BRONX,  NY 10475, 40.880809, -73.82493
753 CO OP CITY BLVD BRONX,  NY 10475, 40.879083, -73.826602
653 HILLSIDE AVE NEW HYDE PARK,  NY 11040, 40.742193, -73.698604
34 51 48 LONG ISLAND CITY,  NY 11101, 40.7377017, -73.9315183
3451 48TH STREET SUNNYSIDE,  NY 11104, 40.751746, -73.914381
675 DEKALB AVE BROOKLYN,  NY 11216, 40.691856, -73.949207
5424 7TH AVE BROOKLYN,  NY 11220, 40.639849, -74.008981
1009 FLATBUSH AVE BROOKLYN,  NY 11226, 40.647046, -73.957017
1009 FLATBUSH AVE STE 3 BROOKLYN,  NY 11226, 40.647046, -73.957017
1710 AVENUE Y BROOKLYN,  NY 11235, 40.589368, -73.95209
24926 NORTHERN BLVD LITTLE NECK,  NY 11362, 40.767421, -73.737407
74 17 GRAND AV ELMHURST,  NY 11373, 40.7201533, -74.00611
7417 GRAND AVE ELMHURST,  NY 11373, 40.731051, -73.887082
7417 GRAND AVENUE MASPETH,  NY 11378, 40.72724045, -73.8932016
64 65 MYRTLE AV RIDGEWOOD,  NY 11385, 40.701131, -73.892678
8989 UNION TPKE RIDGEWOOD,  NY 11385, 40.707149, -73.855111
25212 82ND DR BELLEROSE,  NY 11426, 40.738158, -73.716011
317 27TH AVE ASTORIA,  NY 11102, 40.774866, -73.933454
525 E 7TH ST BROOKLYN,  NY 11218, 40.639041, -73.971738
543 E 183RD ST BRONX,  NY 10458, 40.8544857, -73.8913118
12822 LIBERTY AVE SOUTH RICHMOND HILL,  NY 11419, 40.68915, -73.816313
535 ST NEW YORK,  NY 10001, 40.7480383, -73.9961683
142 W HOUSTON ST NEW YORK,  NY 10012, 40.728069, -74.001718
4902 108TH ST CORONA,  NY 11368, 40.745068, -73.856199
3830 DYRE AVE BRONX,  NY 10466, 40.88884, -73.831044
280 HENRY ST NEW YORK,  NY 10002, 40.713586, -73.983668
108 W 168TH ST BRONX,  NY 10452, 40.83817, -73.924686
1000 LONGWOOD AVE BRONX,  NY 10459, 40.816745, -73.897318
407 WILSON AVE BROOKLYN,  NY 11221, 40.694695, -73.914879
2126 CATON AVE BROOKLYN,  NY 11226, 40.652723, -73.959681
1925 CHURCH AVE BROOKLYN,  NY 11226, 40.650262, -73.961509
4812 104TH ST CORONA,  NY 11368, 40.744676, -73.859233
8801 JAMAICA AVE WOODHAVEN,  NY 11421, 40.692842, -73.856414
22033 JAMAICA AVE QUEENS VILLAGE,  NY 11428, 40.71972, -73.733408
1694 BOSTON RD BRONX,  NY 10460, 40.8353017, -73.888685
4008 QUEENS BLVD SUNNYSIDE,  NY 11104, 40.743451, -73.923941
3008 30TH AVE ASTORIA,  NY 11102, 40.766972, -73.921999
3711 DITMARS BLVD ASTORIA,  NY 11105, 40.773892, -73.90708
2220 36TH AVE ASTORIA,  NY 11106, 40.759025, -73.93559
2355 BROADWAY ASTORIA,  NY 11106, 40.763735, -73.928473
950 MCDONALD AVE BROOKLYN,  NY 11218, 40.630872, -73.977507
9910 ASTORIA BLVD EAST ELMHURST,  NY 11369, 40.761738, -73.869986
7914 21ST AVE EAST ELMHURST,  NY 11370, 40.770573, -73.890417
8902 37TH AVE JACKSON HEIGHTS,  NY 11372, 40.750231, -73.877537
7507 37TH AVE JACKSON HEIGHTS,  NY 11372, 40.749348, -73.890493
11040 QUEENS BLVD FOREST HILLS,  NY 11375, 40.719219, -73.839729
4911 30TH AVE WOODSIDE,  NY 11377, 40.760454, -73.90708
13010 METROPOLITAN AVE RICHMOND HILL,  NY 11418, 40.703187, -73.821807
130 COURT ST BROOKLYN,  NY 11201, 40.689587, -73.99288
10611 NORTHERN BLVD CORONA,  NY 11368, 40.7580391, -73.8623678
STATEN ISLAND,  NY 10312, 40.54319382, -74.17389679
25910 UNION TPKE GLEN OAKS,  NY 11004, 40.74684, -73.71314
2475 JERICHO TPKE NEW HYDE PARK,  NY 11040, 40.744117, -73.658822
8121 NEW UTRECHT AVE BROOKLYN,  NY 11214, 40.610072, -74.001293
2149 RALPH AVE BROOKLYN,  NY 11234, 40.626106, -73.915889
3100 OCEAN AVE BROOKLYN,  NY 11235, 40.585199, -73.949657
1871 ROCKAWAY PKWY BROOKLYN,  NY 11236, 40.636941, -73.892172
13311 20TH AVE COLLEGE POINT,  NY 11356, 40.783227, -73.835128
14524 17TH AVE WHITESTONE,  NY 11357, 40.784378, -73.820412
15301 10TH AVE WHITESTONE,  NY 11357, 40.794117, -73.80806
3509 FRANCIS LEWIS BLVD FLUSHING,  NY 11358, 40.764241, -73.787009
21315 26TH AVE BAYSIDE,  NY 11360, 40.78013, -73.777936
4640 FRANCIS LEWIS BLVD BAYSIDE,  NY 11361, 40.753523, -73.78143
24202 61ST AVE LITTLE NECK,  NY 11362, 40.754566, -73.738584
19835 HORACE HARDING EXPY FRESH MEADOWS,  NY 11365, 40.7445015, -73.7774243
7555 31ST AVE EAST ELMHURST,  NY 11370, 40.759962, -73.892271
15601 CROSSBAY BLVD HOWARD BEACH,  NY 11414, 40.663892, -73.84032
8235 153RD AVE HOWARD BEACH,  NY 11414, 40.666814, -73.851366
25910 UNION TPKE BELLEROSE,  NY 11426, 40.74382719, -73.7181142
11215 BEACH CHANNEL DR ROCKAWAY PARK,  NY 11694, 40.581907, -73.834934
